# ************************************************************
# Sequel Ace SQL dump
# Version 20080
#
# https://sequel-ace.com/
# https://github.com/Sequel-Ace/Sequel-Ace
#
# Host: 127.0.0.1 (MySQL 9.2.0)
# Database: Eurovision
# Generation Time: 2025-02-05 11:15:19 +0000
# ************************************************************


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
SET NAMES utf8mb4;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE='NO_AUTO_VALUE_ON_ZERO', SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

# Dump of table Artist
# ------------------------------------------------------------

DROP TABLE IF EXISTS `Artist`;

CREATE TABLE `Artist` (
  `artistId` int NOT NULL AUTO_INCREMENT,
  `artist` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`artistId`)
) ENGINE=InnoDB AUTO_INCREMENT=1631 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

LOCK TABLES `Artist` WRITE;
/*!40000 ALTER TABLE `Artist` DISABLE KEYS */;


/*!40000 ALTER TABLE `Artist` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table Countries
# ------------------------------------------------------------

DROP TABLE IF EXISTS `Countries`;

CREATE TABLE `Countries` (
  `CountryID` int NOT NULL AUTO_INCREMENT,
  `CountryName` varchar(255) NOT NULL,
  `debutYear` int DEFAULT NULL,
  PRIMARY KEY (`CountryID`),
  UNIQUE KEY `CountryName` (`CountryName`)
) ENGINE=InnoDB AUTO_INCREMENT=64 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

LOCK TABLES `Countries` WRITE;
/*!40000 ALTER TABLE `Countries` DISABLE KEYS */;


/*!40000 ALTER TABLE `Countries` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table Country
# ------------------------------------------------------------

DROP TABLE IF EXISTS `Country`;

CREATE TABLE `Country` (
  `CountryID` int NOT NULL AUTO_INCREMENT,
  `CountryName` varchar(255) NOT NULL,
  `debutYear` int DEFAULT NULL,
  PRIMARY KEY (`CountryID`),
  UNIQUE KEY `CountryName` (`CountryName`)
) ENGINE=InnoDB AUTO_INCREMENT=53 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

LOCK TABLES `Country` WRITE;
/*!40000 ALTER TABLE `Country` DISABLE KEYS */;


/*!40000 ALTER TABLE `Country` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table CountryAliases
# ------------------------------------------------------------

DROP TABLE IF EXISTS `CountryAliases`;

CREATE TABLE `CountryAliases` (
  `AliasID` int NOT NULL AUTO_INCREMENT,
  `AliasName` varchar(255) NOT NULL,
  `CountryID` int DEFAULT NULL,
  PRIMARY KEY (`AliasID`),
  UNIQUE KEY `AliasName` (`AliasName`),
  KEY `CountryID` (`CountryID`),
  CONSTRAINT `countryaliases_ibfk_1` FOREIGN KEY (`CountryID`) REFERENCES `Country` (`CountryID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

LOCK TABLES `CountryAliases` WRITE;
/*!40000 ALTER TABLE `CountryAliases` DISABLE KEYS */;


/*!40000 ALTER TABLE `CountryAliases` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table Performance
# ------------------------------------------------------------

DROP TABLE IF EXISTS `Performance`;

CREATE TABLE `Performance` (
  `performanceId` int NOT NULL AUTO_INCREMENT,
  `runningOrder` int DEFAULT NULL,
  `placed` int DEFAULT NULL,
  `placedJury` int DEFAULT NULL,
  `placedTelevote` int DEFAULT NULL,
  `placedDiff` int DEFAULT NULL,
  `totalPoints` int DEFAULT NULL,
  `pointsJury` int DEFAULT NULL,
  `pointsTelevote` int DEFAULT NULL,
  `pointsDiff` int DEFAULT NULL,
  `youtubeLink` varchar(255) DEFAULT NULL,
  `appleMusicLink` varchar(255) DEFAULT NULL,
  `spotifyLink` varchar(255) DEFAULT NULL,
  `venueId` int DEFAULT NULL,
  `countryId` int DEFAULT NULL,
  `artistId` int DEFAULT NULL,
  `songId` int DEFAULT NULL,
  `year` int DEFAULT NULL,
  PRIMARY KEY (`performanceId`),
  KEY `venueId` (`venueId`),
  KEY `countryId` (`countryId`),
  KEY `artistId` (`artistId`),
  KEY `songId` (`songId`),
  CONSTRAINT `performance_ibfk_1` FOREIGN KEY (`venueId`) REFERENCES `Venue` (`venueId`),
  CONSTRAINT `performance_ibfk_2` FOREIGN KEY (`countryId`) REFERENCES `Country` (`CountryID`),
  CONSTRAINT `performance_ibfk_3` FOREIGN KEY (`artistId`) REFERENCES `Artist` (`artistId`),
  CONSTRAINT `performance_ibfk_4` FOREIGN KEY (`songId`) REFERENCES `Song` (`songId`)
) ENGINE=InnoDB AUTO_INCREMENT=4844 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

LOCK TABLES `Performance` WRITE;
/*!40000 ALTER TABLE `Performance` DISABLE KEYS */;

/*!40000 ALTER TABLE `Performance` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table Song
# ------------------------------------------------------------

DROP TABLE IF EXISTS `Song`;

CREATE TABLE `Song` (
  `songId` int NOT NULL AUTO_INCREMENT,
  `song` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`songId`)
) ENGINE=InnoDB AUTO_INCREMENT=2103 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

LOCK TABLES `Song` WRITE;
/*!40000 ALTER TABLE `Song` DISABLE KEYS */;


/*!40000 ALTER TABLE `Song` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table Venue
# ------------------------------------------------------------

DROP TABLE IF EXISTS `Venue`;

CREATE TABLE `Venue` (
  `venueId` int NOT NULL AUTO_INCREMENT,
  `venue` varchar(255) DEFAULT NULL,
  `hostCountry` int DEFAULT NULL,
  PRIMARY KEY (`venueId`),
  KEY `hostCountry` (`hostCountry`),
  CONSTRAINT `venue_ibfk_1` FOREIGN KEY (`hostCountry`) REFERENCES `Country` (`CountryID`)
) ENGINE=InnoDB AUTO_INCREMENT=61 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

LOCK TABLES `Venue` WRITE;
/*!40000 ALTER TABLE `Venue` DISABLE KEYS */;


/*!40000 ALTER TABLE `Venue` ENABLE KEYS */;
UNLOCK TABLES;

# Dump of view 2018
# ------------------------------------------------------------

DROP TABLE IF EXISTS `2018`; DROP VIEW IF EXISTS `2018`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `2018`
AS SELECT
   distinct `p`.`year` AS `year`,
   `v`.`venue` AS `venue`,
   `c`.`CountryName` AS `countryname`,
   `a`.`artist` AS `artist`,
   `s`.`song` AS `song`,
   `p`.`runningOrder` AS `runningOrder`,
   `p`.`placed` AS `placed`,
   `p`.`placedJury` AS `placedJury`,
   `p`.`placedTelevote` AS `placedTelevote`,
   `p`.`pointsJury` AS `pointsJury`,
   `p`.`pointsTelevote` AS `pointsTelevote`,
   `p`.`youtubeLink` AS `youtubeLink`,
   `p`.`appleMusicLink` AS `appleMusicLink`,
   `p`.`spotifyLink` AS `spotifyLink`
FROM (((((`performance` `p` left join `country` `c` on((`p`.`countryId` = `c`.`CountryID`))) left join `countryaliases` `ca` on((`p`.`countryId` = `ca`.`CountryID`))) left join `artist` `a` on((`p`.`artistId` = `a`.`artistId`))) left join `song` `s` on((`p`.`songId` = `s`.`songId`))) left join `venue` `v` on((`p`.`venueId` = `v`.`venueId`))) where (`p`.`year` = 2018) order by (case when (`p`.`runningOrder` is null) then 1 else 0 end),`p`.`runningOrder`;

# Dump of view 2022
# ------------------------------------------------------------

DROP TABLE IF EXISTS `2022`; DROP VIEW IF EXISTS `2022`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `2022`
AS SELECT
   distinct `p`.`year` AS `year`,
   `v`.`venue` AS `venue`,
   `c`.`CountryName` AS `countryname`,
   `a`.`artist` AS `artist`,
   `s`.`song` AS `song`,
   `p`.`runningOrder` AS `runningOrder`,
   `p`.`placed` AS `placed`,
   `p`.`placedJury` AS `placedJury`,
   `p`.`placedTelevote` AS `placedTelevote`,
   `p`.`pointsJury` AS `pointsJury`,
   `p`.`pointsTelevote` AS `pointsTelevote`,
   `p`.`youtubeLink` AS `youtubeLink`,
   `p`.`appleMusicLink` AS `appleMusicLink`,
   `p`.`spotifyLink` AS `spotifyLink`
FROM (((((`performance` `p` left join `country` `c` on((`p`.`countryId` = `c`.`CountryID`))) left join `countryaliases` `ca` on((`p`.`countryId` = `ca`.`CountryID`))) left join `artist` `a` on((`p`.`artistId` = `a`.`artistId`))) left join `song` `s` on((`p`.`songId` = `s`.`songId`))) left join `venue` `v` on((`p`.`venueId` = `v`.`venueId`))) where (`p`.`year` = 2022) order by (case when (`p`.`runningOrder` is null) then 1 else 0 end),`p`.`runningOrder`;

# Dump of view 1959
# ------------------------------------------------------------

DROP TABLE IF EXISTS `1959`; DROP VIEW IF EXISTS `1959`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `1959`
AS SELECT
   distinct `p`.`year` AS `year`,
   `v`.`venue` AS `venue`,
   `c`.`CountryName` AS `countryname`,
   `a`.`artist` AS `artist`,
   `s`.`song` AS `song`,
   `p`.`runningOrder` AS `runningOrder`,
   `p`.`placed` AS `placed`,
   `p`.`placedJury` AS `placedJury`,
   `p`.`placedTelevote` AS `placedTelevote`,
   `p`.`pointsJury` AS `pointsJury`,
   `p`.`pointsTelevote` AS `pointsTelevote`,
   `p`.`youtubeLink` AS `youtubeLink`,
   `p`.`appleMusicLink` AS `appleMusicLink`,
   `p`.`spotifyLink` AS `spotifyLink`
FROM (((((`performance` `p` left join `country` `c` on((`p`.`countryId` = `c`.`CountryID`))) left join `countryaliases` `ca` on((`p`.`countryId` = `ca`.`CountryID`))) left join `artist` `a` on((`p`.`artistId` = `a`.`artistId`))) left join `song` `s` on((`p`.`songId` = `s`.`songId`))) left join `venue` `v` on((`p`.`venueId` = `v`.`venueId`))) where (`p`.`year` = 1959) order by (case when (`p`.`runningOrder` is null) then 1 else 0 end),`p`.`runningOrder`;

# Dump of view andorra
# ------------------------------------------------------------

DROP TABLE IF EXISTS `andorra`; DROP VIEW IF EXISTS `andorra`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `andorra`
AS SELECT
   distinct `p`.`year` AS `year`,
   `v`.`venue` AS `venue`,
   `c`.`CountryName` AS `countryname`,
   `a`.`artist` AS `artist`,
   `s`.`song` AS `song`,
   `p`.`runningOrder` AS `runningOrder`,
   `p`.`placed` AS `placed`,
   `p`.`placedJury` AS `placedJury`,
   `p`.`placedTelevote` AS `placedTelevote`,
   `p`.`pointsJury` AS `pointsJury`,
   `p`.`pointsTelevote` AS `pointsTelevote`,
   `p`.`youtubeLink` AS `youtubeLink`,
   `p`.`appleMusicLink` AS `appleMusicLink`,
   `p`.`spotifyLink` AS `spotifyLink`
FROM ((((`performance` `p` join `country` `c` on((`p`.`countryId` = `c`.`CountryID`))) join `artist` `a` on((`p`.`artistId` = `a`.`artistId`))) join `song` `s` on((`p`.`songId` = `s`.`songId`))) join `venue` `v` on((`p`.`venueId` = `v`.`venueId`))) where (`c`.`CountryName` = 'Andorra') order by `p`.`year`;

# Dump of view 1963
# ------------------------------------------------------------

DROP TABLE IF EXISTS `1963`; DROP VIEW IF EXISTS `1963`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `1963`
AS SELECT
   distinct `p`.`year` AS `year`,
   `v`.`venue` AS `venue`,
   `c`.`CountryName` AS `countryname`,
   `a`.`artist` AS `artist`,
   `s`.`song` AS `song`,
   `p`.`runningOrder` AS `runningOrder`,
   `p`.`placed` AS `placed`,
   `p`.`placedJury` AS `placedJury`,
   `p`.`placedTelevote` AS `placedTelevote`,
   `p`.`pointsJury` AS `pointsJury`,
   `p`.`pointsTelevote` AS `pointsTelevote`,
   `p`.`youtubeLink` AS `youtubeLink`,
   `p`.`appleMusicLink` AS `appleMusicLink`,
   `p`.`spotifyLink` AS `spotifyLink`
FROM (((((`performance` `p` left join `country` `c` on((`p`.`countryId` = `c`.`CountryID`))) left join `countryaliases` `ca` on((`p`.`countryId` = `ca`.`CountryID`))) left join `artist` `a` on((`p`.`artistId` = `a`.`artistId`))) left join `song` `s` on((`p`.`songId` = `s`.`songId`))) left join `venue` `v` on((`p`.`venueId` = `v`.`venueId`))) where (`p`.`year` = 1963) order by (case when (`p`.`runningOrder` is null) then 1 else 0 end),`p`.`runningOrder`;

# Dump of view 1990
# ------------------------------------------------------------

DROP TABLE IF EXISTS `1990`; DROP VIEW IF EXISTS `1990`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `1990`
AS SELECT
   distinct `p`.`year` AS `year`,
   `v`.`venue` AS `venue`,
   `c`.`CountryName` AS `countryname`,
   `a`.`artist` AS `artist`,
   `s`.`song` AS `song`,
   `p`.`runningOrder` AS `runningOrder`,
   `p`.`placed` AS `placed`,
   `p`.`placedJury` AS `placedJury`,
   `p`.`placedTelevote` AS `placedTelevote`,
   `p`.`pointsJury` AS `pointsJury`,
   `p`.`pointsTelevote` AS `pointsTelevote`,
   `p`.`youtubeLink` AS `youtubeLink`,
   `p`.`appleMusicLink` AS `appleMusicLink`,
   `p`.`spotifyLink` AS `spotifyLink`
FROM (((((`performance` `p` left join `country` `c` on((`p`.`countryId` = `c`.`CountryID`))) left join `countryaliases` `ca` on((`p`.`countryId` = `ca`.`CountryID`))) left join `artist` `a` on((`p`.`artistId` = `a`.`artistId`))) left join `song` `s` on((`p`.`songId` = `s`.`songId`))) left join `venue` `v` on((`p`.`venueId` = `v`.`venueId`))) where (`p`.`year` = 1990) order by (case when (`p`.`runningOrder` is null) then 1 else 0 end),`p`.`runningOrder`;

# Dump of view 1986
# ------------------------------------------------------------

DROP TABLE IF EXISTS `1986`; DROP VIEW IF EXISTS `1986`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `1986`
AS SELECT
   distinct `p`.`year` AS `year`,
   `v`.`venue` AS `venue`,
   `c`.`CountryName` AS `countryname`,
   `a`.`artist` AS `artist`,
   `s`.`song` AS `song`,
   `p`.`runningOrder` AS `runningOrder`,
   `p`.`placed` AS `placed`,
   `p`.`placedJury` AS `placedJury`,
   `p`.`placedTelevote` AS `placedTelevote`,
   `p`.`pointsJury` AS `pointsJury`,
   `p`.`pointsTelevote` AS `pointsTelevote`,
   `p`.`youtubeLink` AS `youtubeLink`,
   `p`.`appleMusicLink` AS `appleMusicLink`,
   `p`.`spotifyLink` AS `spotifyLink`
FROM (((((`performance` `p` left join `country` `c` on((`p`.`countryId` = `c`.`CountryID`))) left join `countryaliases` `ca` on((`p`.`countryId` = `ca`.`CountryID`))) left join `artist` `a` on((`p`.`artistId` = `a`.`artistId`))) left join `song` `s` on((`p`.`songId` = `s`.`songId`))) left join `venue` `v` on((`p`.`venueId` = `v`.`venueId`))) where (`p`.`year` = 1986) order by (case when (`p`.`runningOrder` is null) then 1 else 0 end),`p`.`runningOrder`;

# Dump of view bosnia_and_herzegovina
# ------------------------------------------------------------

DROP TABLE IF EXISTS `bosnia_and_herzegovina`; DROP VIEW IF EXISTS `bosnia_and_herzegovina`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `bosnia_and_herzegovina`
AS SELECT
   distinct `p`.`year` AS `year`,
   `v`.`venue` AS `venue`,
   `c`.`CountryName` AS `countryname`,
   `a`.`artist` AS `artist`,
   `s`.`song` AS `song`,
   `p`.`runningOrder` AS `runningOrder`,
   `p`.`placed` AS `placed`,
   `p`.`placedJury` AS `placedJury`,
   `p`.`placedTelevote` AS `placedTelevote`,
   `p`.`pointsJury` AS `pointsJury`,
   `p`.`pointsTelevote` AS `pointsTelevote`,
   `p`.`youtubeLink` AS `youtubeLink`,
   `p`.`appleMusicLink` AS `appleMusicLink`,
   `p`.`spotifyLink` AS `spotifyLink`
FROM ((((`performance` `p` join `country` `c` on((`p`.`countryId` = `c`.`CountryID`))) join `artist` `a` on((`p`.`artistId` = `a`.`artistId`))) join `song` `s` on((`p`.`songId` = `s`.`songId`))) join `venue` `v` on((`p`.`venueId` = `v`.`venueId`))) where (`c`.`CountryName` = 'Bosnia and Herzegovina') order by `p`.`year`;

# Dump of view romania
# ------------------------------------------------------------

DROP TABLE IF EXISTS `romania`; DROP VIEW IF EXISTS `romania`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `romania`
AS SELECT
   distinct `p`.`year` AS `year`,
   `v`.`venue` AS `venue`,
   `c`.`CountryName` AS `countryname`,
   `a`.`artist` AS `artist`,
   `s`.`song` AS `song`,
   `p`.`runningOrder` AS `runningOrder`,
   `p`.`placed` AS `placed`,
   `p`.`placedJury` AS `placedJury`,
   `p`.`placedTelevote` AS `placedTelevote`,
   `p`.`pointsJury` AS `pointsJury`,
   `p`.`pointsTelevote` AS `pointsTelevote`,
   `p`.`youtubeLink` AS `youtubeLink`,
   `p`.`appleMusicLink` AS `appleMusicLink`,
   `p`.`spotifyLink` AS `spotifyLink`
FROM ((((`performance` `p` join `country` `c` on((`p`.`countryId` = `c`.`CountryID`))) join `artist` `a` on((`p`.`artistId` = `a`.`artistId`))) join `song` `s` on((`p`.`songId` = `s`.`songId`))) join `venue` `v` on((`p`.`venueId` = `v`.`venueId`))) where (`c`.`CountryName` = 'Romania') order by `p`.`year`;

# Dump of view 2000
# ------------------------------------------------------------

DROP TABLE IF EXISTS `2000`; DROP VIEW IF EXISTS `2000`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `2000`
AS SELECT
   distinct `p`.`year` AS `year`,
   `v`.`venue` AS `venue`,
   `c`.`CountryName` AS `countryname`,
   `a`.`artist` AS `artist`,
   `s`.`song` AS `song`,
   `p`.`runningOrder` AS `runningOrder`,
   `p`.`placed` AS `placed`,
   `p`.`placedJury` AS `placedJury`,
   `p`.`placedTelevote` AS `placedTelevote`,
   `p`.`pointsJury` AS `pointsJury`,
   `p`.`pointsTelevote` AS `pointsTelevote`,
   `p`.`youtubeLink` AS `youtubeLink`,
   `p`.`appleMusicLink` AS `appleMusicLink`,
   `p`.`spotifyLink` AS `spotifyLink`
FROM (((((`performance` `p` left join `country` `c` on((`p`.`countryId` = `c`.`CountryID`))) left join `countryaliases` `ca` on((`p`.`countryId` = `ca`.`CountryID`))) left join `artist` `a` on((`p`.`artistId` = `a`.`artistId`))) left join `song` `s` on((`p`.`songId` = `s`.`songId`))) left join `venue` `v` on((`p`.`venueId` = `v`.`venueId`))) where (`p`.`year` = 2000) order by (case when (`p`.`runningOrder` is null) then 1 else 0 end),`p`.`runningOrder`;

# Dump of view sweden
# ------------------------------------------------------------

DROP TABLE IF EXISTS `sweden`; DROP VIEW IF EXISTS `sweden`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `sweden`
AS SELECT
   distinct `p`.`year` AS `year`,
   `v`.`venue` AS `venue`,
   `c`.`CountryName` AS `countryname`,
   `a`.`artist` AS `artist`,
   `s`.`song` AS `song`,
   `p`.`runningOrder` AS `runningOrder`,
   `p`.`placed` AS `placed`,
   `p`.`placedJury` AS `placedJury`,
   `p`.`placedTelevote` AS `placedTelevote`,
   `p`.`pointsJury` AS `pointsJury`,
   `p`.`pointsTelevote` AS `pointsTelevote`,
   `p`.`youtubeLink` AS `youtubeLink`,
   `p`.`appleMusicLink` AS `appleMusicLink`,
   `p`.`spotifyLink` AS `spotifyLink`
FROM ((((`performance` `p` join `country` `c` on((`p`.`countryId` = `c`.`CountryID`))) join `artist` `a` on((`p`.`artistId` = `a`.`artistId`))) join `song` `s` on((`p`.`songId` = `s`.`songId`))) join `venue` `v` on((`p`.`venueId` = `v`.`venueId`))) where (`c`.`CountryName` = 'Sweden') order by `p`.`year`;

# Dump of view 2019
# ------------------------------------------------------------

DROP TABLE IF EXISTS `2019`; DROP VIEW IF EXISTS `2019`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `2019`
AS SELECT
   distinct `p`.`year` AS `year`,
   `v`.`venue` AS `venue`,
   `c`.`CountryName` AS `countryname`,
   `a`.`artist` AS `artist`,
   `s`.`song` AS `song`,
   `p`.`runningOrder` AS `runningOrder`,
   `p`.`placed` AS `placed`,
   `p`.`placedJury` AS `placedJury`,
   `p`.`placedTelevote` AS `placedTelevote`,
   `p`.`pointsJury` AS `pointsJury`,
   `p`.`pointsTelevote` AS `pointsTelevote`,
   `p`.`youtubeLink` AS `youtubeLink`,
   `p`.`appleMusicLink` AS `appleMusicLink`,
   `p`.`spotifyLink` AS `spotifyLink`
FROM (((((`performance` `p` left join `country` `c` on((`p`.`countryId` = `c`.`CountryID`))) left join `countryaliases` `ca` on((`p`.`countryId` = `ca`.`CountryID`))) left join `artist` `a` on((`p`.`artistId` = `a`.`artistId`))) left join `song` `s` on((`p`.`songId` = `s`.`songId`))) left join `venue` `v` on((`p`.`venueId` = `v`.`venueId`))) where (`p`.`year` = 2019) order by (case when (`p`.`runningOrder` is null) then 1 else 0 end),`p`.`runningOrder`;

# Dump of view 2023
# ------------------------------------------------------------

DROP TABLE IF EXISTS `2023`; DROP VIEW IF EXISTS `2023`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `2023`
AS SELECT
   distinct `p`.`year` AS `year`,
   `v`.`venue` AS `venue`,
   `c`.`CountryName` AS `countryname`,
   `a`.`artist` AS `artist`,
   `s`.`song` AS `song`,
   `p`.`runningOrder` AS `runningOrder`,
   `p`.`placed` AS `placed`,
   `p`.`placedJury` AS `placedJury`,
   `p`.`placedTelevote` AS `placedTelevote`,
   `p`.`pointsJury` AS `pointsJury`,
   `p`.`pointsTelevote` AS `pointsTelevote`,
   `p`.`youtubeLink` AS `youtubeLink`,
   `p`.`appleMusicLink` AS `appleMusicLink`,
   `p`.`spotifyLink` AS `spotifyLink`
FROM (((((`performance` `p` left join `country` `c` on((`p`.`countryId` = `c`.`CountryID`))) left join `countryaliases` `ca` on((`p`.`countryId` = `ca`.`CountryID`))) left join `artist` `a` on((`p`.`artistId` = `a`.`artistId`))) left join `song` `s` on((`p`.`songId` = `s`.`songId`))) left join `venue` `v` on((`p`.`venueId` = `v`.`venueId`))) where (`p`.`year` = 2023) order by (case when (`p`.`runningOrder` is null) then 1 else 0 end),`p`.`runningOrder`;

# Dump of view 1964
# ------------------------------------------------------------

DROP TABLE IF EXISTS `1964`; DROP VIEW IF EXISTS `1964`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `1964`
AS SELECT
   distinct `p`.`year` AS `year`,
   `v`.`venue` AS `venue`,
   `c`.`CountryName` AS `countryname`,
   `a`.`artist` AS `artist`,
   `s`.`song` AS `song`,
   `p`.`runningOrder` AS `runningOrder`,
   `p`.`placed` AS `placed`,
   `p`.`placedJury` AS `placedJury`,
   `p`.`placedTelevote` AS `placedTelevote`,
   `p`.`pointsJury` AS `pointsJury`,
   `p`.`pointsTelevote` AS `pointsTelevote`,
   `p`.`youtubeLink` AS `youtubeLink`,
   `p`.`appleMusicLink` AS `appleMusicLink`,
   `p`.`spotifyLink` AS `spotifyLink`
FROM (((((`performance` `p` left join `country` `c` on((`p`.`countryId` = `c`.`CountryID`))) left join `countryaliases` `ca` on((`p`.`countryId` = `ca`.`CountryID`))) left join `artist` `a` on((`p`.`artistId` = `a`.`artistId`))) left join `song` `s` on((`p`.`songId` = `s`.`songId`))) left join `venue` `v` on((`p`.`venueId` = `v`.`venueId`))) where (`p`.`year` = 1964) order by (case when (`p`.`runningOrder` is null) then 1 else 0 end),`p`.`runningOrder`;

# Dump of view albania
# ------------------------------------------------------------

DROP TABLE IF EXISTS `albania`; DROP VIEW IF EXISTS `albania`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `albania`
AS SELECT
   distinct `p`.`year` AS `year`,
   `v`.`venue` AS `venue`,
   `c`.`CountryName` AS `countryname`,
   `a`.`artist` AS `artist`,
   `s`.`song` AS `song`,
   `p`.`runningOrder` AS `runningOrder`,
   `p`.`placed` AS `placed`,
   `p`.`placedJury` AS `placedJury`,
   `p`.`placedTelevote` AS `placedTelevote`,
   `p`.`pointsJury` AS `pointsJury`,
   `p`.`pointsTelevote` AS `pointsTelevote`,
   `p`.`youtubeLink` AS `youtubeLink`,
   `p`.`appleMusicLink` AS `appleMusicLink`,
   `p`.`spotifyLink` AS `spotifyLink`
FROM ((((`performance` `p` join `country` `c` on((`p`.`countryId` = `c`.`CountryID`))) join `artist` `a` on((`p`.`artistId` = `a`.`artistId`))) join `song` `s` on((`p`.`songId` = `s`.`songId`))) join `venue` `v` on((`p`.`venueId` = `v`.`venueId`))) where (`c`.`CountryName` = 'Albania') order by `p`.`year`;

# Dump of view germany
# ------------------------------------------------------------

DROP TABLE IF EXISTS `germany`; DROP VIEW IF EXISTS `germany`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `germany`
AS SELECT
   distinct `p`.`year` AS `year`,
   `v`.`venue` AS `venue`,
   `c`.`CountryName` AS `countryname`,
   `a`.`artist` AS `artist`,
   `s`.`song` AS `song`,
   `p`.`runningOrder` AS `runningOrder`,
   `p`.`placed` AS `placed`,
   `p`.`placedJury` AS `placedJury`,
   `p`.`placedTelevote` AS `placedTelevote`,
   `p`.`pointsJury` AS `pointsJury`,
   `p`.`pointsTelevote` AS `pointsTelevote`,
   `p`.`youtubeLink` AS `youtubeLink`,
   `p`.`appleMusicLink` AS `appleMusicLink`,
   `p`.`spotifyLink` AS `spotifyLink`
FROM ((((`performance` `p` join `country` `c` on((`p`.`countryId` = `c`.`CountryID`))) join `artist` `a` on((`p`.`artistId` = `a`.`artistId`))) join `song` `s` on((`p`.`songId` = `s`.`songId`))) join `venue` `v` on((`p`.`venueId` = `v`.`venueId`))) where (`c`.`CountryName` = 'Germany') order by `p`.`year`;

# Dump of view 1987
# ------------------------------------------------------------

DROP TABLE IF EXISTS `1987`; DROP VIEW IF EXISTS `1987`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `1987`
AS SELECT
   distinct `p`.`year` AS `year`,
   `v`.`venue` AS `venue`,
   `c`.`CountryName` AS `countryname`,
   `a`.`artist` AS `artist`,
   `s`.`song` AS `song`,
   `p`.`runningOrder` AS `runningOrder`,
   `p`.`placed` AS `placed`,
   `p`.`placedJury` AS `placedJury`,
   `p`.`placedTelevote` AS `placedTelevote`,
   `p`.`pointsJury` AS `pointsJury`,
   `p`.`pointsTelevote` AS `pointsTelevote`,
   `p`.`youtubeLink` AS `youtubeLink`,
   `p`.`appleMusicLink` AS `appleMusicLink`,
   `p`.`spotifyLink` AS `spotifyLink`
FROM (((((`performance` `p` left join `country` `c` on((`p`.`countryId` = `c`.`CountryID`))) left join `countryaliases` `ca` on((`p`.`countryId` = `ca`.`CountryID`))) left join `artist` `a` on((`p`.`artistId` = `a`.`artistId`))) left join `song` `s` on((`p`.`songId` = `s`.`songId`))) left join `venue` `v` on((`p`.`venueId` = `v`.`venueId`))) where (`p`.`year` = 1987) order by (case when (`p`.`runningOrder` is null) then 1 else 0 end),`p`.`runningOrder`;

# Dump of view ireland
# ------------------------------------------------------------

DROP TABLE IF EXISTS `ireland`; DROP VIEW IF EXISTS `ireland`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `ireland`
AS SELECT
   distinct `p`.`year` AS `year`,
   `v`.`venue` AS `venue`,
   `c`.`CountryName` AS `countryname`,
   `a`.`artist` AS `artist`,
   `s`.`song` AS `song`,
   `p`.`runningOrder` AS `runningOrder`,
   `p`.`placed` AS `placed`,
   `p`.`placedJury` AS `placedJury`,
   `p`.`placedTelevote` AS `placedTelevote`,
   `p`.`pointsJury` AS `pointsJury`,
   `p`.`pointsTelevote` AS `pointsTelevote`,
   `p`.`youtubeLink` AS `youtubeLink`,
   `p`.`appleMusicLink` AS `appleMusicLink`,
   `p`.`spotifyLink` AS `spotifyLink`
FROM ((((`performance` `p` join `country` `c` on((`p`.`countryId` = `c`.`CountryID`))) join `artist` `a` on((`p`.`artistId` = `a`.`artistId`))) join `song` `s` on((`p`.`songId` = `s`.`songId`))) join `venue` `v` on((`p`.`venueId` = `v`.`venueId`))) where (`c`.`CountryName` = 'Ireland') order by `p`.`year`;

# Dump of view belgium
# ------------------------------------------------------------

DROP TABLE IF EXISTS `belgium`; DROP VIEW IF EXISTS `belgium`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `belgium`
AS SELECT
   distinct `p`.`year` AS `year`,
   `v`.`venue` AS `venue`,
   `c`.`CountryName` AS `countryname`,
   `a`.`artist` AS `artist`,
   `s`.`song` AS `song`,
   `p`.`runningOrder` AS `runningOrder`,
   `p`.`placed` AS `placed`,
   `p`.`placedJury` AS `placedJury`,
   `p`.`placedTelevote` AS `placedTelevote`,
   `p`.`pointsJury` AS `pointsJury`,
   `p`.`pointsTelevote` AS `pointsTelevote`,
   `p`.`youtubeLink` AS `youtubeLink`,
   `p`.`appleMusicLink` AS `appleMusicLink`,
   `p`.`spotifyLink` AS `spotifyLink`
FROM ((((`performance` `p` join `country` `c` on((`p`.`countryId` = `c`.`CountryID`))) join `artist` `a` on((`p`.`artistId` = `a`.`artistId`))) join `song` `s` on((`p`.`songId` = `s`.`songId`))) join `venue` `v` on((`p`.`venueId` = `v`.`venueId`))) where (`c`.`CountryName` = 'Belgium') order by `p`.`year`;

# Dump of view 1991
# ------------------------------------------------------------

DROP TABLE IF EXISTS `1991`; DROP VIEW IF EXISTS `1991`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `1991`
AS SELECT
   distinct `p`.`year` AS `year`,
   `v`.`venue` AS `venue`,
   `c`.`CountryName` AS `countryname`,
   `a`.`artist` AS `artist`,
   `s`.`song` AS `song`,
   `p`.`runningOrder` AS `runningOrder`,
   `p`.`placed` AS `placed`,
   `p`.`placedJury` AS `placedJury`,
   `p`.`placedTelevote` AS `placedTelevote`,
   `p`.`pointsJury` AS `pointsJury`,
   `p`.`pointsTelevote` AS `pointsTelevote`,
   `p`.`youtubeLink` AS `youtubeLink`,
   `p`.`appleMusicLink` AS `appleMusicLink`,
   `p`.`spotifyLink` AS `spotifyLink`
FROM (((((`performance` `p` left join `country` `c` on((`p`.`countryId` = `c`.`CountryID`))) left join `countryaliases` `ca` on((`p`.`countryId` = `ca`.`CountryID`))) left join `artist` `a` on((`p`.`artistId` = `a`.`artistId`))) left join `song` `s` on((`p`.`songId` = `s`.`songId`))) left join `venue` `v` on((`p`.`venueId` = `v`.`venueId`))) where (`p`.`year` = 1991) order by (case when (`p`.`runningOrder` is null) then 1 else 0 end),`p`.`runningOrder`;

# Dump of view 2001
# ------------------------------------------------------------

DROP TABLE IF EXISTS `2001`; DROP VIEW IF EXISTS `2001`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `2001`
AS SELECT
   distinct `p`.`year` AS `year`,
   `v`.`venue` AS `venue`,
   `c`.`CountryName` AS `countryname`,
   `a`.`artist` AS `artist`,
   `s`.`song` AS `song`,
   `p`.`runningOrder` AS `runningOrder`,
   `p`.`placed` AS `placed`,
   `p`.`placedJury` AS `placedJury`,
   `p`.`placedTelevote` AS `placedTelevote`,
   `p`.`pointsJury` AS `pointsJury`,
   `p`.`pointsTelevote` AS `pointsTelevote`,
   `p`.`youtubeLink` AS `youtubeLink`,
   `p`.`appleMusicLink` AS `appleMusicLink`,
   `p`.`spotifyLink` AS `spotifyLink`
FROM (((((`performance` `p` left join `country` `c` on((`p`.`countryId` = `c`.`CountryID`))) left join `countryaliases` `ca` on((`p`.`countryId` = `ca`.`CountryID`))) left join `artist` `a` on((`p`.`artistId` = `a`.`artistId`))) left join `song` `s` on((`p`.`songId` = `s`.`songId`))) left join `venue` `v` on((`p`.`venueId` = `v`.`venueId`))) where (`p`.`year` = 2001) order by (case when (`p`.`runningOrder` is null) then 1 else 0 end),`p`.`runningOrder`;

# Dump of view finland
# ------------------------------------------------------------

DROP TABLE IF EXISTS `finland`; DROP VIEW IF EXISTS `finland`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `finland`
AS SELECT
   distinct `p`.`year` AS `year`,
   `v`.`venue` AS `venue`,
   `c`.`CountryName` AS `countryname`,
   `a`.`artist` AS `artist`,
   `s`.`song` AS `song`,
   `p`.`runningOrder` AS `runningOrder`,
   `p`.`placed` AS `placed`,
   `p`.`placedJury` AS `placedJury`,
   `p`.`placedTelevote` AS `placedTelevote`,
   `p`.`pointsJury` AS `pointsJury`,
   `p`.`pointsTelevote` AS `pointsTelevote`,
   `p`.`youtubeLink` AS `youtubeLink`,
   `p`.`appleMusicLink` AS `appleMusicLink`,
   `p`.`spotifyLink` AS `spotifyLink`
FROM ((((`performance` `p` join `country` `c` on((`p`.`countryId` = `c`.`CountryID`))) join `artist` `a` on((`p`.`artistId` = `a`.`artistId`))) join `song` `s` on((`p`.`songId` = `s`.`songId`))) join `venue` `v` on((`p`.`venueId` = `v`.`venueId`))) where (`c`.`CountryName` = 'Finland') order by `p`.`year`;

# Dump of view 2024
# ------------------------------------------------------------

DROP TABLE IF EXISTS `2024`; DROP VIEW IF EXISTS `2024`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `2024`
AS SELECT
   distinct `p`.`year` AS `year`,
   `v`.`venue` AS `venue`,
   `c`.`CountryName` AS `countryname`,
   `a`.`artist` AS `artist`,
   `s`.`song` AS `song`,
   `p`.`runningOrder` AS `runningOrder`,
   `p`.`placed` AS `placed`,
   `p`.`placedJury` AS `placedJury`,
   `p`.`placedTelevote` AS `placedTelevote`,
   `p`.`pointsJury` AS `pointsJury`,
   `p`.`pointsTelevote` AS `pointsTelevote`,
   `p`.`youtubeLink` AS `youtubeLink`,
   `p`.`appleMusicLink` AS `appleMusicLink`,
   `p`.`spotifyLink` AS `spotifyLink`
FROM (((((`performance` `p` left join `country` `c` on((`p`.`countryId` = `c`.`CountryID`))) left join `countryaliases` `ca` on((`p`.`countryId` = `ca`.`CountryID`))) left join `artist` `a` on((`p`.`artistId` = `a`.`artistId`))) left join `song` `s` on((`p`.`songId` = `s`.`songId`))) left join `venue` `v` on((`p`.`venueId` = `v`.`venueId`))) where (`p`.`year` = 2024) order by (case when (`p`.`runningOrder` is null) then 1 else 0 end),`p`.`runningOrder`;

# Dump of view 1965
# ------------------------------------------------------------

DROP TABLE IF EXISTS `1965`; DROP VIEW IF EXISTS `1965`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `1965`
AS SELECT
   distinct `p`.`year` AS `year`,
   `v`.`venue` AS `venue`,
   `c`.`CountryName` AS `countryname`,
   `a`.`artist` AS `artist`,
   `s`.`song` AS `song`,
   `p`.`runningOrder` AS `runningOrder`,
   `p`.`placed` AS `placed`,
   `p`.`placedJury` AS `placedJury`,
   `p`.`placedTelevote` AS `placedTelevote`,
   `p`.`pointsJury` AS `pointsJury`,
   `p`.`pointsTelevote` AS `pointsTelevote`,
   `p`.`youtubeLink` AS `youtubeLink`,
   `p`.`appleMusicLink` AS `appleMusicLink`,
   `p`.`spotifyLink` AS `spotifyLink`
FROM (((((`performance` `p` left join `country` `c` on((`p`.`countryId` = `c`.`CountryID`))) left join `countryaliases` `ca` on((`p`.`countryId` = `ca`.`CountryID`))) left join `artist` `a` on((`p`.`artistId` = `a`.`artistId`))) left join `song` `s` on((`p`.`songId` = `s`.`songId`))) left join `venue` `v` on((`p`.`venueId` = `v`.`venueId`))) where (`p`.`year` = 1965) order by (case when (`p`.`runningOrder` is null) then 1 else 0 end),`p`.`runningOrder`;

# Dump of view 1988
# ------------------------------------------------------------

DROP TABLE IF EXISTS `1988`; DROP VIEW IF EXISTS `1988`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `1988`
AS SELECT
   distinct `p`.`year` AS `year`,
   `v`.`venue` AS `venue`,
   `c`.`CountryName` AS `countryname`,
   `a`.`artist` AS `artist`,
   `s`.`song` AS `song`,
   `p`.`runningOrder` AS `runningOrder`,
   `p`.`placed` AS `placed`,
   `p`.`placedJury` AS `placedJury`,
   `p`.`placedTelevote` AS `placedTelevote`,
   `p`.`pointsJury` AS `pointsJury`,
   `p`.`pointsTelevote` AS `pointsTelevote`,
   `p`.`youtubeLink` AS `youtubeLink`,
   `p`.`appleMusicLink` AS `appleMusicLink`,
   `p`.`spotifyLink` AS `spotifyLink`
FROM (((((`performance` `p` left join `country` `c` on((`p`.`countryId` = `c`.`CountryID`))) left join `countryaliases` `ca` on((`p`.`countryId` = `ca`.`CountryID`))) left join `artist` `a` on((`p`.`artistId` = `a`.`artistId`))) left join `song` `s` on((`p`.`songId` = `s`.`songId`))) left join `venue` `v` on((`p`.`venueId` = `v`.`venueId`))) where (`p`.`year` = 1988) order by (case when (`p`.`runningOrder` is null) then 1 else 0 end),`p`.`runningOrder`;

# Dump of view 1992
# ------------------------------------------------------------

DROP TABLE IF EXISTS `1992`; DROP VIEW IF EXISTS `1992`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `1992`
AS SELECT
   distinct `p`.`year` AS `year`,
   `v`.`venue` AS `venue`,
   `c`.`CountryName` AS `countryname`,
   `a`.`artist` AS `artist`,
   `s`.`song` AS `song`,
   `p`.`runningOrder` AS `runningOrder`,
   `p`.`placed` AS `placed`,
   `p`.`placedJury` AS `placedJury`,
   `p`.`placedTelevote` AS `placedTelevote`,
   `p`.`pointsJury` AS `pointsJury`,
   `p`.`pointsTelevote` AS `pointsTelevote`,
   `p`.`youtubeLink` AS `youtubeLink`,
   `p`.`appleMusicLink` AS `appleMusicLink`,
   `p`.`spotifyLink` AS `spotifyLink`
FROM (((((`performance` `p` left join `country` `c` on((`p`.`countryId` = `c`.`CountryID`))) left join `countryaliases` `ca` on((`p`.`countryId` = `ca`.`CountryID`))) left join `artist` `a` on((`p`.`artistId` = `a`.`artistId`))) left join `song` `s` on((`p`.`songId` = `s`.`songId`))) left join `venue` `v` on((`p`.`venueId` = `v`.`venueId`))) where (`p`.`year` = 1992) order by (case when (`p`.`runningOrder` is null) then 1 else 0 end),`p`.`runningOrder`;

# Dump of view georgia
# ------------------------------------------------------------

DROP TABLE IF EXISTS `georgia`; DROP VIEW IF EXISTS `georgia`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `georgia`
AS SELECT
   distinct `p`.`year` AS `year`,
   `v`.`venue` AS `venue`,
   `c`.`CountryName` AS `countryname`,
   `a`.`artist` AS `artist`,
   `s`.`song` AS `song`,
   `p`.`runningOrder` AS `runningOrder`,
   `p`.`placed` AS `placed`,
   `p`.`placedJury` AS `placedJury`,
   `p`.`placedTelevote` AS `placedTelevote`,
   `p`.`pointsJury` AS `pointsJury`,
   `p`.`pointsTelevote` AS `pointsTelevote`,
   `p`.`youtubeLink` AS `youtubeLink`,
   `p`.`appleMusicLink` AS `appleMusicLink`,
   `p`.`spotifyLink` AS `spotifyLink`
FROM ((((`performance` `p` join `country` `c` on((`p`.`countryId` = `c`.`CountryID`))) join `artist` `a` on((`p`.`artistId` = `a`.`artistId`))) join `song` `s` on((`p`.`songId` = `s`.`songId`))) join `venue` `v` on((`p`.`venueId` = `v`.`venueId`))) where (`c`.`CountryName` = 'Georgia') order by `p`.`year`;

# Dump of view denmark
# ------------------------------------------------------------

DROP TABLE IF EXISTS `denmark`; DROP VIEW IF EXISTS `denmark`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `denmark`
AS SELECT
   distinct `p`.`year` AS `year`,
   `v`.`venue` AS `venue`,
   `c`.`CountryName` AS `countryname`,
   `a`.`artist` AS `artist`,
   `s`.`song` AS `song`,
   `p`.`runningOrder` AS `runningOrder`,
   `p`.`placed` AS `placed`,
   `p`.`placedJury` AS `placedJury`,
   `p`.`placedTelevote` AS `placedTelevote`,
   `p`.`pointsJury` AS `pointsJury`,
   `p`.`pointsTelevote` AS `pointsTelevote`,
   `p`.`youtubeLink` AS `youtubeLink`,
   `p`.`appleMusicLink` AS `appleMusicLink`,
   `p`.`spotifyLink` AS `spotifyLink`
FROM ((((`performance` `p` join `country` `c` on((`p`.`countryId` = `c`.`CountryID`))) join `artist` `a` on((`p`.`artistId` = `a`.`artistId`))) join `song` `s` on((`p`.`songId` = `s`.`songId`))) join `venue` `v` on((`p`.`venueId` = `v`.`venueId`))) where (`c`.`CountryName` = 'Denmark') order by `p`.`year`;

# Dump of view 2002
# ------------------------------------------------------------

DROP TABLE IF EXISTS `2002`; DROP VIEW IF EXISTS `2002`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `2002`
AS SELECT
   distinct `p`.`year` AS `year`,
   `v`.`venue` AS `venue`,
   `c`.`CountryName` AS `countryname`,
   `a`.`artist` AS `artist`,
   `s`.`song` AS `song`,
   `p`.`runningOrder` AS `runningOrder`,
   `p`.`placed` AS `placed`,
   `p`.`placedJury` AS `placedJury`,
   `p`.`placedTelevote` AS `placedTelevote`,
   `p`.`pointsJury` AS `pointsJury`,
   `p`.`pointsTelevote` AS `pointsTelevote`,
   `p`.`youtubeLink` AS `youtubeLink`,
   `p`.`appleMusicLink` AS `appleMusicLink`,
   `p`.`spotifyLink` AS `spotifyLink`
FROM (((((`performance` `p` left join `country` `c` on((`p`.`countryId` = `c`.`CountryID`))) left join `countryaliases` `ca` on((`p`.`countryId` = `ca`.`CountryID`))) left join `artist` `a` on((`p`.`artistId` = `a`.`artistId`))) left join `song` `s` on((`p`.`songId` = `s`.`songId`))) left join `venue` `v` on((`p`.`venueId` = `v`.`venueId`))) where (`p`.`year` = 2002) order by (case when (`p`.`runningOrder` is null) then 1 else 0 end),`p`.`runningOrder`;

# Dump of view 2025
# ------------------------------------------------------------

DROP TABLE IF EXISTS `2025`; DROP VIEW IF EXISTS `2025`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `2025`
AS SELECT
   distinct `p`.`year` AS `year`,
   `v`.`venue` AS `venue`,
   `c`.`CountryName` AS `countryname`,
   `a`.`artist` AS `artist`,
   `s`.`song` AS `song`,
   `p`.`runningOrder` AS `runningOrder`,
   `p`.`placed` AS `placed`,
   `p`.`placedJury` AS `placedJury`,
   `p`.`placedTelevote` AS `placedTelevote`,
   `p`.`pointsJury` AS `pointsJury`,
   `p`.`pointsTelevote` AS `pointsTelevote`,
   `p`.`youtubeLink` AS `youtubeLink`,
   `p`.`appleMusicLink` AS `appleMusicLink`,
   `p`.`spotifyLink` AS `spotifyLink`
FROM (((((`performance` `p` left join `country` `c` on((`p`.`countryId` = `c`.`CountryID`))) left join `countryaliases` `ca` on((`p`.`countryId` = `ca`.`CountryID`))) left join `artist` `a` on((`p`.`artistId` = `a`.`artistId`))) left join `song` `s` on((`p`.`songId` = `s`.`songId`))) left join `venue` `v` on((`p`.`venueId` = `v`.`venueId`))) where (`p`.`year` = 2025) order by (case when (`p`.`runningOrder` is null) then 1 else 0 end),`p`.`runningOrder`;

# Dump of view malta
# ------------------------------------------------------------

DROP TABLE IF EXISTS `malta`; DROP VIEW IF EXISTS `malta`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `malta`
AS SELECT
   distinct `p`.`year` AS `year`,
   `v`.`venue` AS `venue`,
   `c`.`CountryName` AS `countryname`,
   `a`.`artist` AS `artist`,
   `s`.`song` AS `song`,
   `p`.`runningOrder` AS `runningOrder`,
   `p`.`placed` AS `placed`,
   `p`.`placedJury` AS `placedJury`,
   `p`.`placedTelevote` AS `placedTelevote`,
   `p`.`pointsJury` AS `pointsJury`,
   `p`.`pointsTelevote` AS `pointsTelevote`,
   `p`.`youtubeLink` AS `youtubeLink`,
   `p`.`appleMusicLink` AS `appleMusicLink`,
   `p`.`spotifyLink` AS `spotifyLink`
FROM ((((`performance` `p` join `country` `c` on((`p`.`countryId` = `c`.`CountryID`))) join `artist` `a` on((`p`.`artistId` = `a`.`artistId`))) join `song` `s` on((`p`.`songId` = `s`.`songId`))) join `venue` `v` on((`p`.`venueId` = `v`.`venueId`))) where (`c`.`CountryName` = 'Malta') order by `p`.`year`;

# Dump of view 1966
# ------------------------------------------------------------

DROP TABLE IF EXISTS `1966`; DROP VIEW IF EXISTS `1966`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `1966`
AS SELECT
   distinct `p`.`year` AS `year`,
   `v`.`venue` AS `venue`,
   `c`.`CountryName` AS `countryname`,
   `a`.`artist` AS `artist`,
   `s`.`song` AS `song`,
   `p`.`runningOrder` AS `runningOrder`,
   `p`.`placed` AS `placed`,
   `p`.`placedJury` AS `placedJury`,
   `p`.`placedTelevote` AS `placedTelevote`,
   `p`.`pointsJury` AS `pointsJury`,
   `p`.`pointsTelevote` AS `pointsTelevote`,
   `p`.`youtubeLink` AS `youtubeLink`,
   `p`.`appleMusicLink` AS `appleMusicLink`,
   `p`.`spotifyLink` AS `spotifyLink`
FROM (((((`performance` `p` left join `country` `c` on((`p`.`countryId` = `c`.`CountryID`))) left join `countryaliases` `ca` on((`p`.`countryId` = `ca`.`CountryID`))) left join `artist` `a` on((`p`.`artistId` = `a`.`artistId`))) left join `song` `s` on((`p`.`songId` = `s`.`songId`))) left join `venue` `v` on((`p`.`venueId` = `v`.`venueId`))) where (`p`.`year` = 1966) order by (case when (`p`.`runningOrder` is null) then 1 else 0 end),`p`.`runningOrder`;

# Dump of view north_macedonia
# ------------------------------------------------------------

DROP TABLE IF EXISTS `north_macedonia`; DROP VIEW IF EXISTS `north_macedonia`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `north_macedonia`
AS SELECT
   distinct `p`.`year` AS `year`,
   `v`.`venue` AS `venue`,
   `c`.`CountryName` AS `countryname`,
   `a`.`artist` AS `artist`,
   `s`.`song` AS `song`,
   `p`.`runningOrder` AS `runningOrder`,
   `p`.`placed` AS `placed`,
   `p`.`placedJury` AS `placedJury`,
   `p`.`placedTelevote` AS `placedTelevote`,
   `p`.`pointsJury` AS `pointsJury`,
   `p`.`pointsTelevote` AS `pointsTelevote`,
   `p`.`youtubeLink` AS `youtubeLink`,
   `p`.`appleMusicLink` AS `appleMusicLink`,
   `p`.`spotifyLink` AS `spotifyLink`
FROM ((((`performance` `p` join `country` `c` on((`p`.`countryId` = `c`.`CountryID`))) join `artist` `a` on((`p`.`artistId` = `a`.`artistId`))) join `song` `s` on((`p`.`songId` = `s`.`songId`))) join `venue` `v` on((`p`.`venueId` = `v`.`venueId`))) where (`c`.`CountryName` = 'North Macedonia') order by `p`.`year`;

# Dump of view 1970
# ------------------------------------------------------------

DROP TABLE IF EXISTS `1970`; DROP VIEW IF EXISTS `1970`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `1970`
AS SELECT
   distinct `p`.`year` AS `year`,
   `v`.`venue` AS `venue`,
   `c`.`CountryName` AS `countryname`,
   `a`.`artist` AS `artist`,
   `s`.`song` AS `song`,
   `p`.`runningOrder` AS `runningOrder`,
   `p`.`placed` AS `placed`,
   `p`.`placedJury` AS `placedJury`,
   `p`.`placedTelevote` AS `placedTelevote`,
   `p`.`pointsJury` AS `pointsJury`,
   `p`.`pointsTelevote` AS `pointsTelevote`,
   `p`.`youtubeLink` AS `youtubeLink`,
   `p`.`appleMusicLink` AS `appleMusicLink`,
   `p`.`spotifyLink` AS `spotifyLink`
FROM (((((`performance` `p` left join `country` `c` on((`p`.`countryId` = `c`.`CountryID`))) left join `countryaliases` `ca` on((`p`.`countryId` = `ca`.`CountryID`))) left join `artist` `a` on((`p`.`artistId` = `a`.`artistId`))) left join `song` `s` on((`p`.`songId` = `s`.`songId`))) left join `venue` `v` on((`p`.`venueId` = `v`.`venueId`))) where (`p`.`year` = 1970) order by (case when (`p`.`runningOrder` is null) then 1 else 0 end),`p`.`runningOrder`;

# Dump of view israel
# ------------------------------------------------------------

DROP TABLE IF EXISTS `israel`; DROP VIEW IF EXISTS `israel`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `israel`
AS SELECT
   distinct `p`.`year` AS `year`,
   `v`.`venue` AS `venue`,
   `c`.`CountryName` AS `countryname`,
   `a`.`artist` AS `artist`,
   `s`.`song` AS `song`,
   `p`.`runningOrder` AS `runningOrder`,
   `p`.`placed` AS `placed`,
   `p`.`placedJury` AS `placedJury`,
   `p`.`placedTelevote` AS `placedTelevote`,
   `p`.`pointsJury` AS `pointsJury`,
   `p`.`pointsTelevote` AS `pointsTelevote`,
   `p`.`youtubeLink` AS `youtubeLink`,
   `p`.`appleMusicLink` AS `appleMusicLink`,
   `p`.`spotifyLink` AS `spotifyLink`
FROM ((((`performance` `p` join `country` `c` on((`p`.`countryId` = `c`.`CountryID`))) join `artist` `a` on((`p`.`artistId` = `a`.`artistId`))) join `song` `s` on((`p`.`songId` = `s`.`songId`))) join `venue` `v` on((`p`.`venueId` = `v`.`venueId`))) where (`c`.`CountryName` = 'Israel') order by `p`.`year`;

# Dump of view 1989
# ------------------------------------------------------------

DROP TABLE IF EXISTS `1989`; DROP VIEW IF EXISTS `1989`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `1989`
AS SELECT
   distinct `p`.`year` AS `year`,
   `v`.`venue` AS `venue`,
   `c`.`CountryName` AS `countryname`,
   `a`.`artist` AS `artist`,
   `s`.`song` AS `song`,
   `p`.`runningOrder` AS `runningOrder`,
   `p`.`placed` AS `placed`,
   `p`.`placedJury` AS `placedJury`,
   `p`.`placedTelevote` AS `placedTelevote`,
   `p`.`pointsJury` AS `pointsJury`,
   `p`.`pointsTelevote` AS `pointsTelevote`,
   `p`.`youtubeLink` AS `youtubeLink`,
   `p`.`appleMusicLink` AS `appleMusicLink`,
   `p`.`spotifyLink` AS `spotifyLink`
FROM (((((`performance` `p` left join `country` `c` on((`p`.`countryId` = `c`.`CountryID`))) left join `countryaliases` `ca` on((`p`.`countryId` = `ca`.`CountryID`))) left join `artist` `a` on((`p`.`artistId` = `a`.`artistId`))) left join `song` `s` on((`p`.`songId` = `s`.`songId`))) left join `venue` `v` on((`p`.`venueId` = `v`.`venueId`))) where (`p`.`year` = 1989) order by (case when (`p`.`runningOrder` is null) then 1 else 0 end),`p`.`runningOrder`;

# Dump of view 1993
# ------------------------------------------------------------

DROP TABLE IF EXISTS `1993`; DROP VIEW IF EXISTS `1993`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `1993`
AS SELECT
   distinct `p`.`year` AS `year`,
   `v`.`venue` AS `venue`,
   `c`.`CountryName` AS `countryname`,
   `a`.`artist` AS `artist`,
   `s`.`song` AS `song`,
   `p`.`runningOrder` AS `runningOrder`,
   `p`.`placed` AS `placed`,
   `p`.`placedJury` AS `placedJury`,
   `p`.`placedTelevote` AS `placedTelevote`,
   `p`.`pointsJury` AS `pointsJury`,
   `p`.`pointsTelevote` AS `pointsTelevote`,
   `p`.`youtubeLink` AS `youtubeLink`,
   `p`.`appleMusicLink` AS `appleMusicLink`,
   `p`.`spotifyLink` AS `spotifyLink`
FROM (((((`performance` `p` left join `country` `c` on((`p`.`countryId` = `c`.`CountryID`))) left join `countryaliases` `ca` on((`p`.`countryId` = `ca`.`CountryID`))) left join `artist` `a` on((`p`.`artistId` = `a`.`artistId`))) left join `song` `s` on((`p`.`songId` = `s`.`songId`))) left join `venue` `v` on((`p`.`venueId` = `v`.`venueId`))) where (`p`.`year` = 1993) order by (case when (`p`.`runningOrder` is null) then 1 else 0 end),`p`.`runningOrder`;

# Dump of view australia
# ------------------------------------------------------------

DROP TABLE IF EXISTS `australia`; DROP VIEW IF EXISTS `australia`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `australia`
AS SELECT
   distinct `p`.`year` AS `year`,
   `v`.`venue` AS `venue`,
   `c`.`CountryName` AS `countryname`,
   `a`.`artist` AS `artist`,
   `s`.`song` AS `song`,
   `p`.`runningOrder` AS `runningOrder`,
   `p`.`placed` AS `placed`,
   `p`.`placedJury` AS `placedJury`,
   `p`.`placedTelevote` AS `placedTelevote`,
   `p`.`pointsJury` AS `pointsJury`,
   `p`.`pointsTelevote` AS `pointsTelevote`,
   `p`.`youtubeLink` AS `youtubeLink`,
   `p`.`appleMusicLink` AS `appleMusicLink`,
   `p`.`spotifyLink` AS `spotifyLink`
FROM ((((`performance` `p` join `country` `c` on((`p`.`countryId` = `c`.`CountryID`))) join `artist` `a` on((`p`.`artistId` = `a`.`artistId`))) join `song` `s` on((`p`.`songId` = `s`.`songId`))) join `venue` `v` on((`p`.`venueId` = `v`.`venueId`))) where (`c`.`CountryName` = 'Australia') order by `p`.`year`;

# Dump of view latvia
# ------------------------------------------------------------

DROP TABLE IF EXISTS `latvia`; DROP VIEW IF EXISTS `latvia`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `latvia`
AS SELECT
   distinct `p`.`year` AS `year`,
   `v`.`venue` AS `venue`,
   `c`.`CountryName` AS `countryname`,
   `a`.`artist` AS `artist`,
   `s`.`song` AS `song`,
   `p`.`runningOrder` AS `runningOrder`,
   `p`.`placed` AS `placed`,
   `p`.`placedJury` AS `placedJury`,
   `p`.`placedTelevote` AS `placedTelevote`,
   `p`.`pointsJury` AS `pointsJury`,
   `p`.`pointsTelevote` AS `pointsTelevote`,
   `p`.`youtubeLink` AS `youtubeLink`,
   `p`.`appleMusicLink` AS `appleMusicLink`,
   `p`.`spotifyLink` AS `spotifyLink`
FROM ((((`performance` `p` join `country` `c` on((`p`.`countryId` = `c`.`CountryID`))) join `artist` `a` on((`p`.`artistId` = `a`.`artistId`))) join `song` `s` on((`p`.`songId` = `s`.`songId`))) join `venue` `v` on((`p`.`venueId` = `v`.`venueId`))) where (`c`.`CountryName` = 'Latvia') order by `p`.`year`;

# Dump of view 2003
# ------------------------------------------------------------

DROP TABLE IF EXISTS `2003`; DROP VIEW IF EXISTS `2003`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `2003`
AS SELECT
   distinct `p`.`year` AS `year`,
   `v`.`venue` AS `venue`,
   `c`.`CountryName` AS `countryname`,
   `a`.`artist` AS `artist`,
   `s`.`song` AS `song`,
   `p`.`runningOrder` AS `runningOrder`,
   `p`.`placed` AS `placed`,
   `p`.`placedJury` AS `placedJury`,
   `p`.`placedTelevote` AS `placedTelevote`,
   `p`.`pointsJury` AS `pointsJury`,
   `p`.`pointsTelevote` AS `pointsTelevote`,
   `p`.`youtubeLink` AS `youtubeLink`,
   `p`.`appleMusicLink` AS `appleMusicLink`,
   `p`.`spotifyLink` AS `spotifyLink`
FROM (((((`performance` `p` left join `country` `c` on((`p`.`countryId` = `c`.`CountryID`))) left join `countryaliases` `ca` on((`p`.`countryId` = `ca`.`CountryID`))) left join `artist` `a` on((`p`.`artistId` = `a`.`artistId`))) left join `song` `s` on((`p`.`songId` = `s`.`songId`))) left join `venue` `v` on((`p`.`venueId` = `v`.`venueId`))) where (`p`.`year` = 2003) order by (case when (`p`.`runningOrder` is null) then 1 else 0 end),`p`.`runningOrder`;

# Dump of view 1967
# ------------------------------------------------------------

DROP TABLE IF EXISTS `1967`; DROP VIEW IF EXISTS `1967`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `1967`
AS SELECT
   distinct `p`.`year` AS `year`,
   `v`.`venue` AS `venue`,
   `c`.`CountryName` AS `countryname`,
   `a`.`artist` AS `artist`,
   `s`.`song` AS `song`,
   `p`.`runningOrder` AS `runningOrder`,
   `p`.`placed` AS `placed`,
   `p`.`placedJury` AS `placedJury`,
   `p`.`placedTelevote` AS `placedTelevote`,
   `p`.`pointsJury` AS `pointsJury`,
   `p`.`pointsTelevote` AS `pointsTelevote`,
   `p`.`youtubeLink` AS `youtubeLink`,
   `p`.`appleMusicLink` AS `appleMusicLink`,
   `p`.`spotifyLink` AS `spotifyLink`
FROM (((((`performance` `p` left join `country` `c` on((`p`.`countryId` = `c`.`CountryID`))) left join `countryaliases` `ca` on((`p`.`countryId` = `ca`.`CountryID`))) left join `artist` `a` on((`p`.`artistId` = `a`.`artistId`))) left join `song` `s` on((`p`.`songId` = `s`.`songId`))) left join `venue` `v` on((`p`.`venueId` = `v`.`venueId`))) where (`p`.`year` = 1967) order by (case when (`p`.`runningOrder` is null) then 1 else 0 end),`p`.`runningOrder`;

# Dump of view 1971
# ------------------------------------------------------------

DROP TABLE IF EXISTS `1971`; DROP VIEW IF EXISTS `1971`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `1971`
AS SELECT
   distinct `p`.`year` AS `year`,
   `v`.`venue` AS `venue`,
   `c`.`CountryName` AS `countryname`,
   `a`.`artist` AS `artist`,
   `s`.`song` AS `song`,
   `p`.`runningOrder` AS `runningOrder`,
   `p`.`placed` AS `placed`,
   `p`.`placedJury` AS `placedJury`,
   `p`.`placedTelevote` AS `placedTelevote`,
   `p`.`pointsJury` AS `pointsJury`,
   `p`.`pointsTelevote` AS `pointsTelevote`,
   `p`.`youtubeLink` AS `youtubeLink`,
   `p`.`appleMusicLink` AS `appleMusicLink`,
   `p`.`spotifyLink` AS `spotifyLink`
FROM (((((`performance` `p` left join `country` `c` on((`p`.`countryId` = `c`.`CountryID`))) left join `countryaliases` `ca` on((`p`.`countryId` = `ca`.`CountryID`))) left join `artist` `a` on((`p`.`artistId` = `a`.`artistId`))) left join `song` `s` on((`p`.`songId` = `s`.`songId`))) left join `venue` `v` on((`p`.`venueId` = `v`.`venueId`))) where (`p`.`year` = 1971) order by (case when (`p`.`runningOrder` is null) then 1 else 0 end),`p`.`runningOrder`;

# Dump of view switzerland
# ------------------------------------------------------------

DROP TABLE IF EXISTS `switzerland`; DROP VIEW IF EXISTS `switzerland`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `switzerland`
AS SELECT
   distinct `p`.`year` AS `year`,
   `v`.`venue` AS `venue`,
   `c`.`CountryName` AS `countryname`,
   `a`.`artist` AS `artist`,
   `s`.`song` AS `song`,
   `p`.`runningOrder` AS `runningOrder`,
   `p`.`placed` AS `placed`,
   `p`.`placedJury` AS `placedJury`,
   `p`.`placedTelevote` AS `placedTelevote`,
   `p`.`pointsJury` AS `pointsJury`,
   `p`.`pointsTelevote` AS `pointsTelevote`,
   `p`.`youtubeLink` AS `youtubeLink`,
   `p`.`appleMusicLink` AS `appleMusicLink`,
   `p`.`spotifyLink` AS `spotifyLink`
FROM ((((`performance` `p` join `country` `c` on((`p`.`countryId` = `c`.`CountryID`))) join `artist` `a` on((`p`.`artistId` = `a`.`artistId`))) join `song` `s` on((`p`.`songId` = `s`.`songId`))) join `venue` `v` on((`p`.`venueId` = `v`.`venueId`))) where (`c`.`CountryName` = 'Switzerland') order by `p`.`year`;

# Dump of view 1994
# ------------------------------------------------------------

DROP TABLE IF EXISTS `1994`; DROP VIEW IF EXISTS `1994`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `1994`
AS SELECT
   distinct `p`.`year` AS `year`,
   `v`.`venue` AS `venue`,
   `c`.`CountryName` AS `countryname`,
   `a`.`artist` AS `artist`,
   `s`.`song` AS `song`,
   `p`.`runningOrder` AS `runningOrder`,
   `p`.`placed` AS `placed`,
   `p`.`placedJury` AS `placedJury`,
   `p`.`placedTelevote` AS `placedTelevote`,
   `p`.`pointsJury` AS `pointsJury`,
   `p`.`pointsTelevote` AS `pointsTelevote`,
   `p`.`youtubeLink` AS `youtubeLink`,
   `p`.`appleMusicLink` AS `appleMusicLink`,
   `p`.`spotifyLink` AS `spotifyLink`
FROM (((((`performance` `p` left join `country` `c` on((`p`.`countryId` = `c`.`CountryID`))) left join `countryaliases` `ca` on((`p`.`countryId` = `ca`.`CountryID`))) left join `artist` `a` on((`p`.`artistId` = `a`.`artistId`))) left join `song` `s` on((`p`.`songId` = `s`.`songId`))) left join `venue` `v` on((`p`.`venueId` = `v`.`venueId`))) where (`p`.`year` = 1994) order by (case when (`p`.`runningOrder` is null) then 1 else 0 end),`p`.`runningOrder`;

# Dump of view serbia
# ------------------------------------------------------------

DROP TABLE IF EXISTS `serbia`; DROP VIEW IF EXISTS `serbia`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `serbia`
AS SELECT
   distinct `p`.`year` AS `year`,
   `v`.`venue` AS `venue`,
   `c`.`CountryName` AS `countryname`,
   `a`.`artist` AS `artist`,
   `s`.`song` AS `song`,
   `p`.`runningOrder` AS `runningOrder`,
   `p`.`placed` AS `placed`,
   `p`.`placedJury` AS `placedJury`,
   `p`.`placedTelevote` AS `placedTelevote`,
   `p`.`pointsJury` AS `pointsJury`,
   `p`.`pointsTelevote` AS `pointsTelevote`,
   `p`.`youtubeLink` AS `youtubeLink`,
   `p`.`appleMusicLink` AS `appleMusicLink`,
   `p`.`spotifyLink` AS `spotifyLink`
FROM ((((`performance` `p` join `country` `c` on((`p`.`countryId` = `c`.`CountryID`))) join `artist` `a` on((`p`.`artistId` = `a`.`artistId`))) join `song` `s` on((`p`.`songId` = `s`.`songId`))) join `venue` `v` on((`p`.`venueId` = `v`.`venueId`))) where (`c`.`CountryName` = 'Serbia') order by `p`.`year`;

# Dump of view 2004
# ------------------------------------------------------------

DROP TABLE IF EXISTS `2004`; DROP VIEW IF EXISTS `2004`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `2004`
AS SELECT
   distinct `p`.`year` AS `year`,
   `v`.`venue` AS `venue`,
   `c`.`CountryName` AS `countryname`,
   `a`.`artist` AS `artist`,
   `s`.`song` AS `song`,
   `p`.`runningOrder` AS `runningOrder`,
   `p`.`placed` AS `placed`,
   `p`.`placedJury` AS `placedJury`,
   `p`.`placedTelevote` AS `placedTelevote`,
   `p`.`pointsJury` AS `pointsJury`,
   `p`.`pointsTelevote` AS `pointsTelevote`,
   `p`.`youtubeLink` AS `youtubeLink`,
   `p`.`appleMusicLink` AS `appleMusicLink`,
   `p`.`spotifyLink` AS `spotifyLink`
FROM (((((`performance` `p` left join `country` `c` on((`p`.`countryId` = `c`.`CountryID`))) left join `countryaliases` `ca` on((`p`.`countryId` = `ca`.`CountryID`))) left join `artist` `a` on((`p`.`artistId` = `a`.`artistId`))) left join `song` `s` on((`p`.`songId` = `s`.`songId`))) left join `venue` `v` on((`p`.`venueId` = `v`.`venueId`))) where (`p`.`year` = 2004) order by (case when (`p`.`runningOrder` is null) then 1 else 0 end),`p`.`runningOrder`;

# Dump of view united_kingdom
# ------------------------------------------------------------

DROP TABLE IF EXISTS `united_kingdom`; DROP VIEW IF EXISTS `united_kingdom`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `united_kingdom`
AS SELECT
   distinct `p`.`year` AS `year`,
   `v`.`venue` AS `venue`,
   `c`.`CountryName` AS `countryname`,
   `a`.`artist` AS `artist`,
   `s`.`song` AS `song`,
   `p`.`runningOrder` AS `runningOrder`,
   `p`.`placed` AS `placed`,
   `p`.`placedJury` AS `placedJury`,
   `p`.`placedTelevote` AS `placedTelevote`,
   `p`.`pointsJury` AS `pointsJury`,
   `p`.`pointsTelevote` AS `pointsTelevote`,
   `p`.`youtubeLink` AS `youtubeLink`,
   `p`.`appleMusicLink` AS `appleMusicLink`,
   `p`.`spotifyLink` AS `spotifyLink`
FROM ((((`performance` `p` join `country` `c` on((`p`.`countryId` = `c`.`CountryID`))) join `artist` `a` on((`p`.`artistId` = `a`.`artistId`))) join `song` `s` on((`p`.`songId` = `s`.`songId`))) join `venue` `v` on((`p`.`venueId` = `v`.`venueId`))) where (`c`.`CountryName` = 'United Kingdom') order by `p`.`year`;

# Dump of view 1968
# ------------------------------------------------------------

DROP TABLE IF EXISTS `1968`; DROP VIEW IF EXISTS `1968`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `1968`
AS SELECT
   distinct `p`.`year` AS `year`,
   `v`.`venue` AS `venue`,
   `c`.`CountryName` AS `countryname`,
   `a`.`artist` AS `artist`,
   `s`.`song` AS `song`,
   `p`.`runningOrder` AS `runningOrder`,
   `p`.`placed` AS `placed`,
   `p`.`placedJury` AS `placedJury`,
   `p`.`placedTelevote` AS `placedTelevote`,
   `p`.`pointsJury` AS `pointsJury`,
   `p`.`pointsTelevote` AS `pointsTelevote`,
   `p`.`youtubeLink` AS `youtubeLink`,
   `p`.`appleMusicLink` AS `appleMusicLink`,
   `p`.`spotifyLink` AS `spotifyLink`
FROM (((((`performance` `p` left join `country` `c` on((`p`.`countryId` = `c`.`CountryID`))) left join `countryaliases` `ca` on((`p`.`countryId` = `ca`.`CountryID`))) left join `artist` `a` on((`p`.`artistId` = `a`.`artistId`))) left join `song` `s` on((`p`.`songId` = `s`.`songId`))) left join `venue` `v` on((`p`.`venueId` = `v`.`venueId`))) where (`p`.`year` = 1968) order by (case when (`p`.`runningOrder` is null) then 1 else 0 end),`p`.`runningOrder`;

# Dump of view 1972
# ------------------------------------------------------------

DROP TABLE IF EXISTS `1972`; DROP VIEW IF EXISTS `1972`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `1972`
AS SELECT
   distinct `p`.`year` AS `year`,
   `v`.`venue` AS `venue`,
   `c`.`CountryName` AS `countryname`,
   `a`.`artist` AS `artist`,
   `s`.`song` AS `song`,
   `p`.`runningOrder` AS `runningOrder`,
   `p`.`placed` AS `placed`,
   `p`.`placedJury` AS `placedJury`,
   `p`.`placedTelevote` AS `placedTelevote`,
   `p`.`pointsJury` AS `pointsJury`,
   `p`.`pointsTelevote` AS `pointsTelevote`,
   `p`.`youtubeLink` AS `youtubeLink`,
   `p`.`appleMusicLink` AS `appleMusicLink`,
   `p`.`spotifyLink` AS `spotifyLink`
FROM (((((`performance` `p` left join `country` `c` on((`p`.`countryId` = `c`.`CountryID`))) left join `countryaliases` `ca` on((`p`.`countryId` = `ca`.`CountryID`))) left join `artist` `a` on((`p`.`artistId` = `a`.`artistId`))) left join `song` `s` on((`p`.`songId` = `s`.`songId`))) left join `venue` `v` on((`p`.`venueId` = `v`.`venueId`))) where (`p`.`year` = 1972) order by (case when (`p`.`runningOrder` is null) then 1 else 0 end),`p`.`runningOrder`;

# Dump of view 1995
# ------------------------------------------------------------

DROP TABLE IF EXISTS `1995`; DROP VIEW IF EXISTS `1995`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `1995`
AS SELECT
   distinct `p`.`year` AS `year`,
   `v`.`venue` AS `venue`,
   `c`.`CountryName` AS `countryname`,
   `a`.`artist` AS `artist`,
   `s`.`song` AS `song`,
   `p`.`runningOrder` AS `runningOrder`,
   `p`.`placed` AS `placed`,
   `p`.`placedJury` AS `placedJury`,
   `p`.`placedTelevote` AS `placedTelevote`,
   `p`.`pointsJury` AS `pointsJury`,
   `p`.`pointsTelevote` AS `pointsTelevote`,
   `p`.`youtubeLink` AS `youtubeLink`,
   `p`.`appleMusicLink` AS `appleMusicLink`,
   `p`.`spotifyLink` AS `spotifyLink`
FROM (((((`performance` `p` left join `country` `c` on((`p`.`countryId` = `c`.`CountryID`))) left join `countryaliases` `ca` on((`p`.`countryId` = `ca`.`CountryID`))) left join `artist` `a` on((`p`.`artistId` = `a`.`artistId`))) left join `song` `s` on((`p`.`songId` = `s`.`songId`))) left join `venue` `v` on((`p`.`venueId` = `v`.`venueId`))) where (`p`.`year` = 1995) order by (case when (`p`.`runningOrder` is null) then 1 else 0 end),`p`.`runningOrder`;

# Dump of view 2005
# ------------------------------------------------------------

DROP TABLE IF EXISTS `2005`; DROP VIEW IF EXISTS `2005`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `2005`
AS SELECT
   distinct `p`.`year` AS `year`,
   `v`.`venue` AS `venue`,
   `c`.`CountryName` AS `countryname`,
   `a`.`artist` AS `artist`,
   `s`.`song` AS `song`,
   `p`.`runningOrder` AS `runningOrder`,
   `p`.`placed` AS `placed`,
   `p`.`placedJury` AS `placedJury`,
   `p`.`placedTelevote` AS `placedTelevote`,
   `p`.`pointsJury` AS `pointsJury`,
   `p`.`pointsTelevote` AS `pointsTelevote`,
   `p`.`youtubeLink` AS `youtubeLink`,
   `p`.`appleMusicLink` AS `appleMusicLink`,
   `p`.`spotifyLink` AS `spotifyLink`
FROM (((((`performance` `p` left join `country` `c` on((`p`.`countryId` = `c`.`CountryID`))) left join `countryaliases` `ca` on((`p`.`countryId` = `ca`.`CountryID`))) left join `artist` `a` on((`p`.`artistId` = `a`.`artistId`))) left join `song` `s` on((`p`.`songId` = `s`.`songId`))) left join `venue` `v` on((`p`.`venueId` = `v`.`venueId`))) where (`p`.`year` = 2005) order by (case when (`p`.`runningOrder` is null) then 1 else 0 end),`p`.`runningOrder`;

# Dump of view slovakia
# ------------------------------------------------------------

DROP TABLE IF EXISTS `slovakia`; DROP VIEW IF EXISTS `slovakia`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `slovakia`
AS SELECT
   distinct `p`.`year` AS `year`,
   `v`.`venue` AS `venue`,
   `c`.`CountryName` AS `countryname`,
   `a`.`artist` AS `artist`,
   `s`.`song` AS `song`,
   `p`.`runningOrder` AS `runningOrder`,
   `p`.`placed` AS `placed`,
   `p`.`placedJury` AS `placedJury`,
   `p`.`placedTelevote` AS `placedTelevote`,
   `p`.`pointsJury` AS `pointsJury`,
   `p`.`pointsTelevote` AS `pointsTelevote`,
   `p`.`youtubeLink` AS `youtubeLink`,
   `p`.`appleMusicLink` AS `appleMusicLink`,
   `p`.`spotifyLink` AS `spotifyLink`
FROM ((((`performance` `p` join `country` `c` on((`p`.`countryId` = `c`.`CountryID`))) join `artist` `a` on((`p`.`artistId` = `a`.`artistId`))) join `song` `s` on((`p`.`songId` = `s`.`songId`))) join `venue` `v` on((`p`.`venueId` = `v`.`venueId`))) where (`c`.`CountryName` = 'Slovakia') order by `p`.`year`;

# Dump of view greece
# ------------------------------------------------------------

DROP TABLE IF EXISTS `greece`; DROP VIEW IF EXISTS `greece`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `greece`
AS SELECT
   distinct `p`.`year` AS `year`,
   `v`.`venue` AS `venue`,
   `c`.`CountryName` AS `countryname`,
   `a`.`artist` AS `artist`,
   `s`.`song` AS `song`,
   `p`.`runningOrder` AS `runningOrder`,
   `p`.`placed` AS `placed`,
   `p`.`placedJury` AS `placedJury`,
   `p`.`placedTelevote` AS `placedTelevote`,
   `p`.`pointsJury` AS `pointsJury`,
   `p`.`pointsTelevote` AS `pointsTelevote`,
   `p`.`youtubeLink` AS `youtubeLink`,
   `p`.`appleMusicLink` AS `appleMusicLink`,
   `p`.`spotifyLink` AS `spotifyLink`
FROM ((((`performance` `p` join `country` `c` on((`p`.`countryId` = `c`.`CountryID`))) join `artist` `a` on((`p`.`artistId` = `a`.`artistId`))) join `song` `s` on((`p`.`songId` = `s`.`songId`))) join `venue` `v` on((`p`.`venueId` = `v`.`venueId`))) where (`c`.`CountryName` = 'Greece') order by `p`.`year`;

# Dump of view austria
# ------------------------------------------------------------

DROP TABLE IF EXISTS `austria`; DROP VIEW IF EXISTS `austria`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `austria`
AS SELECT
   distinct `p`.`year` AS `year`,
   `v`.`venue` AS `venue`,
   `c`.`CountryName` AS `countryname`,
   `a`.`artist` AS `artist`,
   `s`.`song` AS `song`,
   `p`.`runningOrder` AS `runningOrder`,
   `p`.`placed` AS `placed`,
   `p`.`placedJury` AS `placedJury`,
   `p`.`placedTelevote` AS `placedTelevote`,
   `p`.`pointsJury` AS `pointsJury`,
   `p`.`pointsTelevote` AS `pointsTelevote`,
   `p`.`youtubeLink` AS `youtubeLink`,
   `p`.`appleMusicLink` AS `appleMusicLink`,
   `p`.`spotifyLink` AS `spotifyLink`
FROM ((((`performance` `p` join `country` `c` on((`p`.`countryId` = `c`.`CountryID`))) join `artist` `a` on((`p`.`artistId` = `a`.`artistId`))) join `song` `s` on((`p`.`songId` = `s`.`songId`))) join `venue` `v` on((`p`.`venueId` = `v`.`venueId`))) where (`c`.`CountryName` = 'Austria') order by `p`.`year`;

# Dump of view ukraine
# ------------------------------------------------------------

DROP TABLE IF EXISTS `ukraine`; DROP VIEW IF EXISTS `ukraine`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `ukraine`
AS SELECT
   distinct `p`.`year` AS `year`,
   `v`.`venue` AS `venue`,
   `c`.`CountryName` AS `countryname`,
   `a`.`artist` AS `artist`,
   `s`.`song` AS `song`,
   `p`.`runningOrder` AS `runningOrder`,
   `p`.`placed` AS `placed`,
   `p`.`placedJury` AS `placedJury`,
   `p`.`placedTelevote` AS `placedTelevote`,
   `p`.`pointsJury` AS `pointsJury`,
   `p`.`pointsTelevote` AS `pointsTelevote`,
   `p`.`youtubeLink` AS `youtubeLink`,
   `p`.`appleMusicLink` AS `appleMusicLink`,
   `p`.`spotifyLink` AS `spotifyLink`
FROM ((((`performance` `p` join `country` `c` on((`p`.`countryId` = `c`.`CountryID`))) join `artist` `a` on((`p`.`artistId` = `a`.`artistId`))) join `song` `s` on((`p`.`songId` = `s`.`songId`))) join `venue` `v` on((`p`.`venueId` = `v`.`venueId`))) where (`c`.`CountryName` = 'Ukraine') order by `p`.`year`;

# Dump of view 1969
# ------------------------------------------------------------

DROP TABLE IF EXISTS `1969`; DROP VIEW IF EXISTS `1969`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `1969`
AS SELECT
   distinct `p`.`year` AS `year`,
   `v`.`venue` AS `venue`,
   `c`.`CountryName` AS `countryname`,
   `a`.`artist` AS `artist`,
   `s`.`song` AS `song`,
   `p`.`runningOrder` AS `runningOrder`,
   `p`.`placed` AS `placed`,
   `p`.`placedJury` AS `placedJury`,
   `p`.`placedTelevote` AS `placedTelevote`,
   `p`.`pointsJury` AS `pointsJury`,
   `p`.`pointsTelevote` AS `pointsTelevote`,
   `p`.`youtubeLink` AS `youtubeLink`,
   `p`.`appleMusicLink` AS `appleMusicLink`,
   `p`.`spotifyLink` AS `spotifyLink`
FROM (((((`performance` `p` left join `country` `c` on((`p`.`countryId` = `c`.`CountryID`))) left join `countryaliases` `ca` on((`p`.`countryId` = `ca`.`CountryID`))) left join `artist` `a` on((`p`.`artistId` = `a`.`artistId`))) left join `song` `s` on((`p`.`songId` = `s`.`songId`))) left join `venue` `v` on((`p`.`venueId` = `v`.`venueId`))) where (`p`.`year` = 1969) order by (case when (`p`.`runningOrder` is null) then 1 else 0 end),`p`.`runningOrder`;

# Dump of view 1973
# ------------------------------------------------------------

DROP TABLE IF EXISTS `1973`; DROP VIEW IF EXISTS `1973`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `1973`
AS SELECT
   distinct `p`.`year` AS `year`,
   `v`.`venue` AS `venue`,
   `c`.`CountryName` AS `countryname`,
   `a`.`artist` AS `artist`,
   `s`.`song` AS `song`,
   `p`.`runningOrder` AS `runningOrder`,
   `p`.`placed` AS `placed`,
   `p`.`placedJury` AS `placedJury`,
   `p`.`placedTelevote` AS `placedTelevote`,
   `p`.`pointsJury` AS `pointsJury`,
   `p`.`pointsTelevote` AS `pointsTelevote`,
   `p`.`youtubeLink` AS `youtubeLink`,
   `p`.`appleMusicLink` AS `appleMusicLink`,
   `p`.`spotifyLink` AS `spotifyLink`
FROM (((((`performance` `p` left join `country` `c` on((`p`.`countryId` = `c`.`CountryID`))) left join `countryaliases` `ca` on((`p`.`countryId` = `ca`.`CountryID`))) left join `artist` `a` on((`p`.`artistId` = `a`.`artistId`))) left join `song` `s` on((`p`.`songId` = `s`.`songId`))) left join `venue` `v` on((`p`.`venueId` = `v`.`venueId`))) where (`p`.`year` = 1973) order by (case when (`p`.`runningOrder` is null) then 1 else 0 end),`p`.`runningOrder`;

# Dump of view 1996
# ------------------------------------------------------------

DROP TABLE IF EXISTS `1996`; DROP VIEW IF EXISTS `1996`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `1996`
AS SELECT
   distinct `p`.`year` AS `year`,
   `v`.`venue` AS `venue`,
   `c`.`CountryName` AS `countryname`,
   `a`.`artist` AS `artist`,
   `s`.`song` AS `song`,
   `p`.`runningOrder` AS `runningOrder`,
   `p`.`placed` AS `placed`,
   `p`.`placedJury` AS `placedJury`,
   `p`.`placedTelevote` AS `placedTelevote`,
   `p`.`pointsJury` AS `pointsJury`,
   `p`.`pointsTelevote` AS `pointsTelevote`,
   `p`.`youtubeLink` AS `youtubeLink`,
   `p`.`appleMusicLink` AS `appleMusicLink`,
   `p`.`spotifyLink` AS `spotifyLink`
FROM (((((`performance` `p` left join `country` `c` on((`p`.`countryId` = `c`.`CountryID`))) left join `countryaliases` `ca` on((`p`.`countryId` = `ca`.`CountryID`))) left join `artist` `a` on((`p`.`artistId` = `a`.`artistId`))) left join `song` `s` on((`p`.`songId` = `s`.`songId`))) left join `venue` `v` on((`p`.`venueId` = `v`.`venueId`))) where (`p`.`year` = 1996) order by (case when (`p`.`runningOrder` is null) then 1 else 0 end),`p`.`runningOrder`;

# Dump of view portugal
# ------------------------------------------------------------

DROP TABLE IF EXISTS `portugal`; DROP VIEW IF EXISTS `portugal`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `portugal`
AS SELECT
   distinct `p`.`year` AS `year`,
   `v`.`venue` AS `venue`,
   `c`.`CountryName` AS `countryname`,
   `a`.`artist` AS `artist`,
   `s`.`song` AS `song`,
   `p`.`runningOrder` AS `runningOrder`,
   `p`.`placed` AS `placed`,
   `p`.`placedJury` AS `placedJury`,
   `p`.`placedTelevote` AS `placedTelevote`,
   `p`.`pointsJury` AS `pointsJury`,
   `p`.`pointsTelevote` AS `pointsTelevote`,
   `p`.`youtubeLink` AS `youtubeLink`,
   `p`.`appleMusicLink` AS `appleMusicLink`,
   `p`.`spotifyLink` AS `spotifyLink`
FROM ((((`performance` `p` join `country` `c` on((`p`.`countryId` = `c`.`CountryID`))) join `artist` `a` on((`p`.`artistId` = `a`.`artistId`))) join `song` `s` on((`p`.`songId` = `s`.`songId`))) join `venue` `v` on((`p`.`venueId` = `v`.`venueId`))) where (`c`.`CountryName` = 'Portugal') order by `p`.`year`;

# Dump of view 2006
# ------------------------------------------------------------

DROP TABLE IF EXISTS `2006`; DROP VIEW IF EXISTS `2006`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `2006`
AS SELECT
   distinct `p`.`year` AS `year`,
   `v`.`venue` AS `venue`,
   `c`.`CountryName` AS `countryname`,
   `a`.`artist` AS `artist`,
   `s`.`song` AS `song`,
   `p`.`runningOrder` AS `runningOrder`,
   `p`.`placed` AS `placed`,
   `p`.`placedJury` AS `placedJury`,
   `p`.`placedTelevote` AS `placedTelevote`,
   `p`.`pointsJury` AS `pointsJury`,
   `p`.`pointsTelevote` AS `pointsTelevote`,
   `p`.`youtubeLink` AS `youtubeLink`,
   `p`.`appleMusicLink` AS `appleMusicLink`,
   `p`.`spotifyLink` AS `spotifyLink`
FROM (((((`performance` `p` left join `country` `c` on((`p`.`countryId` = `c`.`CountryID`))) left join `countryaliases` `ca` on((`p`.`countryId` = `ca`.`CountryID`))) left join `artist` `a` on((`p`.`artistId` = `a`.`artistId`))) left join `song` `s` on((`p`.`songId` = `s`.`songId`))) left join `venue` `v` on((`p`.`venueId` = `v`.`venueId`))) where (`p`.`year` = 2006) order by (case when (`p`.`runningOrder` is null) then 1 else 0 end),`p`.`runningOrder`;

# Dump of view 2010
# ------------------------------------------------------------

DROP TABLE IF EXISTS `2010`; DROP VIEW IF EXISTS `2010`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `2010`
AS SELECT
   distinct `p`.`year` AS `year`,
   `v`.`venue` AS `venue`,
   `c`.`CountryName` AS `countryname`,
   `a`.`artist` AS `artist`,
   `s`.`song` AS `song`,
   `p`.`runningOrder` AS `runningOrder`,
   `p`.`placed` AS `placed`,
   `p`.`placedJury` AS `placedJury`,
   `p`.`placedTelevote` AS `placedTelevote`,
   `p`.`pointsJury` AS `pointsJury`,
   `p`.`pointsTelevote` AS `pointsTelevote`,
   `p`.`youtubeLink` AS `youtubeLink`,
   `p`.`appleMusicLink` AS `appleMusicLink`,
   `p`.`spotifyLink` AS `spotifyLink`
FROM (((((`performance` `p` left join `country` `c` on((`p`.`countryId` = `c`.`CountryID`))) left join `countryaliases` `ca` on((`p`.`countryId` = `ca`.`CountryID`))) left join `artist` `a` on((`p`.`artistId` = `a`.`artistId`))) left join `song` `s` on((`p`.`songId` = `s`.`songId`))) left join `venue` `v` on((`p`.`venueId` = `v`.`venueId`))) where (`p`.`year` = 2010) order by (case when (`p`.`runningOrder` is null) then 1 else 0 end),`p`.`runningOrder`;

# Dump of view 1974
# ------------------------------------------------------------

DROP TABLE IF EXISTS `1974`; DROP VIEW IF EXISTS `1974`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `1974`
AS SELECT
   distinct `p`.`year` AS `year`,
   `v`.`venue` AS `venue`,
   `c`.`CountryName` AS `countryname`,
   `a`.`artist` AS `artist`,
   `s`.`song` AS `song`,
   `p`.`runningOrder` AS `runningOrder`,
   `p`.`placed` AS `placed`,
   `p`.`placedJury` AS `placedJury`,
   `p`.`placedTelevote` AS `placedTelevote`,
   `p`.`pointsJury` AS `pointsJury`,
   `p`.`pointsTelevote` AS `pointsTelevote`,
   `p`.`youtubeLink` AS `youtubeLink`,
   `p`.`appleMusicLink` AS `appleMusicLink`,
   `p`.`spotifyLink` AS `spotifyLink`
FROM (((((`performance` `p` left join `country` `c` on((`p`.`countryId` = `c`.`CountryID`))) left join `countryaliases` `ca` on((`p`.`countryId` = `ca`.`CountryID`))) left join `artist` `a` on((`p`.`artistId` = `a`.`artistId`))) left join `song` `s` on((`p`.`songId` = `s`.`songId`))) left join `venue` `v` on((`p`.`venueId` = `v`.`venueId`))) where (`p`.`year` = 1974) order by (case when (`p`.`runningOrder` is null) then 1 else 0 end),`p`.`runningOrder`;

# Dump of view czechia
# ------------------------------------------------------------

DROP TABLE IF EXISTS `czechia`; DROP VIEW IF EXISTS `czechia`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `czechia`
AS SELECT
   distinct `p`.`year` AS `year`,
   `v`.`venue` AS `venue`,
   `c`.`CountryName` AS `countryname`,
   `a`.`artist` AS `artist`,
   `s`.`song` AS `song`,
   `p`.`runningOrder` AS `runningOrder`,
   `p`.`placed` AS `placed`,
   `p`.`placedJury` AS `placedJury`,
   `p`.`placedTelevote` AS `placedTelevote`,
   `p`.`pointsJury` AS `pointsJury`,
   `p`.`pointsTelevote` AS `pointsTelevote`,
   `p`.`youtubeLink` AS `youtubeLink`,
   `p`.`appleMusicLink` AS `appleMusicLink`,
   `p`.`spotifyLink` AS `spotifyLink`
FROM ((((`performance` `p` join `country` `c` on((`p`.`countryId` = `c`.`CountryID`))) join `artist` `a` on((`p`.`artistId` = `a`.`artistId`))) join `song` `s` on((`p`.`songId` = `s`.`songId`))) join `venue` `v` on((`p`.`venueId` = `v`.`venueId`))) where (`c`.`CountryName` = 'Czechia') order by `p`.`year`;

# Dump of view spain
# ------------------------------------------------------------

DROP TABLE IF EXISTS `spain`; DROP VIEW IF EXISTS `spain`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `spain`
AS SELECT
   distinct `p`.`year` AS `year`,
   `v`.`venue` AS `venue`,
   `c`.`CountryName` AS `countryname`,
   `a`.`artist` AS `artist`,
   `s`.`song` AS `song`,
   `p`.`runningOrder` AS `runningOrder`,
   `p`.`placed` AS `placed`,
   `p`.`placedJury` AS `placedJury`,
   `p`.`placedTelevote` AS `placedTelevote`,
   `p`.`pointsJury` AS `pointsJury`,
   `p`.`pointsTelevote` AS `pointsTelevote`,
   `p`.`youtubeLink` AS `youtubeLink`,
   `p`.`appleMusicLink` AS `appleMusicLink`,
   `p`.`spotifyLink` AS `spotifyLink`
FROM ((((`performance` `p` join `country` `c` on((`p`.`countryId` = `c`.`CountryID`))) join `artist` `a` on((`p`.`artistId` = `a`.`artistId`))) join `song` `s` on((`p`.`songId` = `s`.`songId`))) join `venue` `v` on((`p`.`venueId` = `v`.`venueId`))) where (`c`.`CountryName` = 'Spain') order by `p`.`year`;

# Dump of view armenia
# ------------------------------------------------------------

DROP TABLE IF EXISTS `armenia`; DROP VIEW IF EXISTS `armenia`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `armenia`
AS SELECT
   distinct `p`.`year` AS `year`,
   `v`.`venue` AS `venue`,
   `c`.`CountryName` AS `countryname`,
   `a`.`artist` AS `artist`,
   `s`.`song` AS `song`,
   `p`.`runningOrder` AS `runningOrder`,
   `p`.`placed` AS `placed`,
   `p`.`placedJury` AS `placedJury`,
   `p`.`placedTelevote` AS `placedTelevote`,
   `p`.`pointsJury` AS `pointsJury`,
   `p`.`pointsTelevote` AS `pointsTelevote`,
   `p`.`youtubeLink` AS `youtubeLink`,
   `p`.`appleMusicLink` AS `appleMusicLink`,
   `p`.`spotifyLink` AS `spotifyLink`
FROM ((((`performance` `p` join `country` `c` on((`p`.`countryId` = `c`.`CountryID`))) join `artist` `a` on((`p`.`artistId` = `a`.`artistId`))) join `song` `s` on((`p`.`songId` = `s`.`songId`))) join `venue` `v` on((`p`.`venueId` = `v`.`venueId`))) where (`c`.`CountryName` = 'Armenia') order by `p`.`year`;

# Dump of view monaco
# ------------------------------------------------------------

DROP TABLE IF EXISTS `monaco`; DROP VIEW IF EXISTS `monaco`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `monaco`
AS SELECT
   distinct `p`.`year` AS `year`,
   `v`.`venue` AS `venue`,
   `c`.`CountryName` AS `countryname`,
   `a`.`artist` AS `artist`,
   `s`.`song` AS `song`,
   `p`.`runningOrder` AS `runningOrder`,
   `p`.`placed` AS `placed`,
   `p`.`placedJury` AS `placedJury`,
   `p`.`placedTelevote` AS `placedTelevote`,
   `p`.`pointsJury` AS `pointsJury`,
   `p`.`pointsTelevote` AS `pointsTelevote`,
   `p`.`youtubeLink` AS `youtubeLink`,
   `p`.`appleMusicLink` AS `appleMusicLink`,
   `p`.`spotifyLink` AS `spotifyLink`
FROM ((((`performance` `p` join `country` `c` on((`p`.`countryId` = `c`.`CountryID`))) join `artist` `a` on((`p`.`artistId` = `a`.`artistId`))) join `song` `s` on((`p`.`songId` = `s`.`songId`))) join `venue` `v` on((`p`.`venueId` = `v`.`venueId`))) where (`c`.`CountryName` = 'Monaco') order by `p`.`year`;

# Dump of view 1997
# ------------------------------------------------------------

DROP TABLE IF EXISTS `1997`; DROP VIEW IF EXISTS `1997`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `1997`
AS SELECT
   distinct `p`.`year` AS `year`,
   `v`.`venue` AS `venue`,
   `c`.`CountryName` AS `countryname`,
   `a`.`artist` AS `artist`,
   `s`.`song` AS `song`,
   `p`.`runningOrder` AS `runningOrder`,
   `p`.`placed` AS `placed`,
   `p`.`placedJury` AS `placedJury`,
   `p`.`placedTelevote` AS `placedTelevote`,
   `p`.`pointsJury` AS `pointsJury`,
   `p`.`pointsTelevote` AS `pointsTelevote`,
   `p`.`youtubeLink` AS `youtubeLink`,
   `p`.`appleMusicLink` AS `appleMusicLink`,
   `p`.`spotifyLink` AS `spotifyLink`
FROM (((((`performance` `p` left join `country` `c` on((`p`.`countryId` = `c`.`CountryID`))) left join `countryaliases` `ca` on((`p`.`countryId` = `ca`.`CountryID`))) left join `artist` `a` on((`p`.`artistId` = `a`.`artistId`))) left join `song` `s` on((`p`.`songId` = `s`.`songId`))) left join `venue` `v` on((`p`.`venueId` = `v`.`venueId`))) where (`p`.`year` = 1997) order by (case when (`p`.`runningOrder` is null) then 1 else 0 end),`p`.`runningOrder`;

# Dump of view hungary
# ------------------------------------------------------------

DROP TABLE IF EXISTS `hungary`; DROP VIEW IF EXISTS `hungary`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `hungary`
AS SELECT
   distinct `p`.`year` AS `year`,
   `v`.`venue` AS `venue`,
   `c`.`CountryName` AS `countryname`,
   `a`.`artist` AS `artist`,
   `s`.`song` AS `song`,
   `p`.`runningOrder` AS `runningOrder`,
   `p`.`placed` AS `placed`,
   `p`.`placedJury` AS `placedJury`,
   `p`.`placedTelevote` AS `placedTelevote`,
   `p`.`pointsJury` AS `pointsJury`,
   `p`.`pointsTelevote` AS `pointsTelevote`,
   `p`.`youtubeLink` AS `youtubeLink`,
   `p`.`appleMusicLink` AS `appleMusicLink`,
   `p`.`spotifyLink` AS `spotifyLink`
FROM ((((`performance` `p` join `country` `c` on((`p`.`countryId` = `c`.`CountryID`))) join `artist` `a` on((`p`.`artistId` = `a`.`artistId`))) join `song` `s` on((`p`.`songId` = `s`.`songId`))) join `venue` `v` on((`p`.`venueId` = `v`.`venueId`))) where (`c`.`CountryName` = 'Hungary') order by `p`.`year`;

# Dump of view 2007
# ------------------------------------------------------------

DROP TABLE IF EXISTS `2007`; DROP VIEW IF EXISTS `2007`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `2007`
AS SELECT
   distinct `p`.`year` AS `year`,
   `v`.`venue` AS `venue`,
   `c`.`CountryName` AS `countryname`,
   `a`.`artist` AS `artist`,
   `s`.`song` AS `song`,
   `p`.`runningOrder` AS `runningOrder`,
   `p`.`placed` AS `placed`,
   `p`.`placedJury` AS `placedJury`,
   `p`.`placedTelevote` AS `placedTelevote`,
   `p`.`pointsJury` AS `pointsJury`,
   `p`.`pointsTelevote` AS `pointsTelevote`,
   `p`.`youtubeLink` AS `youtubeLink`,
   `p`.`appleMusicLink` AS `appleMusicLink`,
   `p`.`spotifyLink` AS `spotifyLink`
FROM (((((`performance` `p` left join `country` `c` on((`p`.`countryId` = `c`.`CountryID`))) left join `countryaliases` `ca` on((`p`.`countryId` = `ca`.`CountryID`))) left join `artist` `a` on((`p`.`artistId` = `a`.`artistId`))) left join `song` `s` on((`p`.`songId` = `s`.`songId`))) left join `venue` `v` on((`p`.`venueId` = `v`.`venueId`))) where (`p`.`year` = 2007) order by (case when (`p`.`runningOrder` is null) then 1 else 0 end),`p`.`runningOrder`;

# Dump of view 2011
# ------------------------------------------------------------

DROP TABLE IF EXISTS `2011`; DROP VIEW IF EXISTS `2011`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `2011`
AS SELECT
   distinct `p`.`year` AS `year`,
   `v`.`venue` AS `venue`,
   `c`.`CountryName` AS `countryname`,
   `a`.`artist` AS `artist`,
   `s`.`song` AS `song`,
   `p`.`runningOrder` AS `runningOrder`,
   `p`.`placed` AS `placed`,
   `p`.`placedJury` AS `placedJury`,
   `p`.`placedTelevote` AS `placedTelevote`,
   `p`.`pointsJury` AS `pointsJury`,
   `p`.`pointsTelevote` AS `pointsTelevote`,
   `p`.`youtubeLink` AS `youtubeLink`,
   `p`.`appleMusicLink` AS `appleMusicLink`,
   `p`.`spotifyLink` AS `spotifyLink`
FROM (((((`performance` `p` left join `country` `c` on((`p`.`countryId` = `c`.`CountryID`))) left join `countryaliases` `ca` on((`p`.`countryId` = `ca`.`CountryID`))) left join `artist` `a` on((`p`.`artistId` = `a`.`artistId`))) left join `song` `s` on((`p`.`songId` = `s`.`songId`))) left join `venue` `v` on((`p`.`venueId` = `v`.`venueId`))) where (`p`.`year` = 2011) order by (case when (`p`.`runningOrder` is null) then 1 else 0 end),`p`.`runningOrder`;

# Dump of view norway
# ------------------------------------------------------------

DROP TABLE IF EXISTS `norway`; DROP VIEW IF EXISTS `norway`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `norway`
AS SELECT
   distinct `p`.`year` AS `year`,
   `v`.`venue` AS `venue`,
   `c`.`CountryName` AS `countryname`,
   `a`.`artist` AS `artist`,
   `s`.`song` AS `song`,
   `p`.`runningOrder` AS `runningOrder`,
   `p`.`placed` AS `placed`,
   `p`.`placedJury` AS `placedJury`,
   `p`.`placedTelevote` AS `placedTelevote`,
   `p`.`pointsJury` AS `pointsJury`,
   `p`.`pointsTelevote` AS `pointsTelevote`,
   `p`.`youtubeLink` AS `youtubeLink`,
   `p`.`appleMusicLink` AS `appleMusicLink`,
   `p`.`spotifyLink` AS `spotifyLink`
FROM ((((`performance` `p` join `country` `c` on((`p`.`countryId` = `c`.`CountryID`))) join `artist` `a` on((`p`.`artistId` = `a`.`artistId`))) join `song` `s` on((`p`.`songId` = `s`.`songId`))) join `venue` `v` on((`p`.`venueId` = `v`.`venueId`))) where (`c`.`CountryName` = 'Norway') order by `p`.`year`;

# Dump of view 1975
# ------------------------------------------------------------

DROP TABLE IF EXISTS `1975`; DROP VIEW IF EXISTS `1975`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `1975`
AS SELECT
   distinct `p`.`year` AS `year`,
   `v`.`venue` AS `venue`,
   `c`.`CountryName` AS `countryname`,
   `a`.`artist` AS `artist`,
   `s`.`song` AS `song`,
   `p`.`runningOrder` AS `runningOrder`,
   `p`.`placed` AS `placed`,
   `p`.`placedJury` AS `placedJury`,
   `p`.`placedTelevote` AS `placedTelevote`,
   `p`.`pointsJury` AS `pointsJury`,
   `p`.`pointsTelevote` AS `pointsTelevote`,
   `p`.`youtubeLink` AS `youtubeLink`,
   `p`.`appleMusicLink` AS `appleMusicLink`,
   `p`.`spotifyLink` AS `spotifyLink`
FROM (((((`performance` `p` left join `country` `c` on((`p`.`countryId` = `c`.`CountryID`))) left join `countryaliases` `ca` on((`p`.`countryId` = `ca`.`CountryID`))) left join `artist` `a` on((`p`.`artistId` = `a`.`artistId`))) left join `song` `s` on((`p`.`songId` = `s`.`songId`))) left join `venue` `v` on((`p`.`venueId` = `v`.`venueId`))) where (`p`.`year` = 1975) order by (case when (`p`.`runningOrder` is null) then 1 else 0 end),`p`.`runningOrder`;

# Dump of view 1998
# ------------------------------------------------------------

DROP TABLE IF EXISTS `1998`; DROP VIEW IF EXISTS `1998`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `1998`
AS SELECT
   distinct `p`.`year` AS `year`,
   `v`.`venue` AS `venue`,
   `c`.`CountryName` AS `countryname`,
   `a`.`artist` AS `artist`,
   `s`.`song` AS `song`,
   `p`.`runningOrder` AS `runningOrder`,
   `p`.`placed` AS `placed`,
   `p`.`placedJury` AS `placedJury`,
   `p`.`placedTelevote` AS `placedTelevote`,
   `p`.`pointsJury` AS `pointsJury`,
   `p`.`pointsTelevote` AS `pointsTelevote`,
   `p`.`youtubeLink` AS `youtubeLink`,
   `p`.`appleMusicLink` AS `appleMusicLink`,
   `p`.`spotifyLink` AS `spotifyLink`
FROM (((((`performance` `p` left join `country` `c` on((`p`.`countryId` = `c`.`CountryID`))) left join `countryaliases` `ca` on((`p`.`countryId` = `ca`.`CountryID`))) left join `artist` `a` on((`p`.`artistId` = `a`.`artistId`))) left join `song` `s` on((`p`.`songId` = `s`.`songId`))) left join `venue` `v` on((`p`.`venueId` = `v`.`venueId`))) where (`p`.`year` = 1998) order by (case when (`p`.`runningOrder` is null) then 1 else 0 end),`p`.`runningOrder`;

# Dump of view montenegro
# ------------------------------------------------------------

DROP TABLE IF EXISTS `montenegro`; DROP VIEW IF EXISTS `montenegro`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `montenegro`
AS SELECT
   distinct `p`.`year` AS `year`,
   `v`.`venue` AS `venue`,
   `c`.`CountryName` AS `countryname`,
   `a`.`artist` AS `artist`,
   `s`.`song` AS `song`,
   `p`.`runningOrder` AS `runningOrder`,
   `p`.`placed` AS `placed`,
   `p`.`placedJury` AS `placedJury`,
   `p`.`placedTelevote` AS `placedTelevote`,
   `p`.`pointsJury` AS `pointsJury`,
   `p`.`pointsTelevote` AS `pointsTelevote`,
   `p`.`youtubeLink` AS `youtubeLink`,
   `p`.`appleMusicLink` AS `appleMusicLink`,
   `p`.`spotifyLink` AS `spotifyLink`
FROM ((((`performance` `p` join `country` `c` on((`p`.`countryId` = `c`.`CountryID`))) join `artist` `a` on((`p`.`artistId` = `a`.`artistId`))) join `song` `s` on((`p`.`songId` = `s`.`songId`))) join `venue` `v` on((`p`.`venueId` = `v`.`venueId`))) where (`c`.`CountryName` = 'Montenegro') order by `p`.`year`;

# Dump of view 2008
# ------------------------------------------------------------

DROP TABLE IF EXISTS `2008`; DROP VIEW IF EXISTS `2008`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `2008`
AS SELECT
   distinct `p`.`year` AS `year`,
   `v`.`venue` AS `venue`,
   `c`.`CountryName` AS `countryname`,
   `a`.`artist` AS `artist`,
   `s`.`song` AS `song`,
   `p`.`runningOrder` AS `runningOrder`,
   `p`.`placed` AS `placed`,
   `p`.`placedJury` AS `placedJury`,
   `p`.`placedTelevote` AS `placedTelevote`,
   `p`.`pointsJury` AS `pointsJury`,
   `p`.`pointsTelevote` AS `pointsTelevote`,
   `p`.`youtubeLink` AS `youtubeLink`,
   `p`.`appleMusicLink` AS `appleMusicLink`,
   `p`.`spotifyLink` AS `spotifyLink`
FROM (((((`performance` `p` left join `country` `c` on((`p`.`countryId` = `c`.`CountryID`))) left join `countryaliases` `ca` on((`p`.`countryId` = `ca`.`CountryID`))) left join `artist` `a` on((`p`.`artistId` = `a`.`artistId`))) left join `song` `s` on((`p`.`songId` = `s`.`songId`))) left join `venue` `v` on((`p`.`venueId` = `v`.`venueId`))) where (`p`.`year` = 2008) order by (case when (`p`.`runningOrder` is null) then 1 else 0 end),`p`.`runningOrder`;

# Dump of view 2012
# ------------------------------------------------------------

DROP TABLE IF EXISTS `2012`; DROP VIEW IF EXISTS `2012`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `2012`
AS SELECT
   distinct `p`.`year` AS `year`,
   `v`.`venue` AS `venue`,
   `c`.`CountryName` AS `countryname`,
   `a`.`artist` AS `artist`,
   `s`.`song` AS `song`,
   `p`.`runningOrder` AS `runningOrder`,
   `p`.`placed` AS `placed`,
   `p`.`placedJury` AS `placedJury`,
   `p`.`placedTelevote` AS `placedTelevote`,
   `p`.`pointsJury` AS `pointsJury`,
   `p`.`pointsTelevote` AS `pointsTelevote`,
   `p`.`youtubeLink` AS `youtubeLink`,
   `p`.`appleMusicLink` AS `appleMusicLink`,
   `p`.`spotifyLink` AS `spotifyLink`
FROM (((((`performance` `p` left join `country` `c` on((`p`.`countryId` = `c`.`CountryID`))) left join `countryaliases` `ca` on((`p`.`countryId` = `ca`.`CountryID`))) left join `artist` `a` on((`p`.`artistId` = `a`.`artistId`))) left join `song` `s` on((`p`.`songId` = `s`.`songId`))) left join `venue` `v` on((`p`.`venueId` = `v`.`venueId`))) where (`p`.`year` = 2012) order by (case when (`p`.`runningOrder` is null) then 1 else 0 end),`p`.`runningOrder`;

# Dump of view 1976
# ------------------------------------------------------------

DROP TABLE IF EXISTS `1976`; DROP VIEW IF EXISTS `1976`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `1976`
AS SELECT
   distinct `p`.`year` AS `year`,
   `v`.`venue` AS `venue`,
   `c`.`CountryName` AS `countryname`,
   `a`.`artist` AS `artist`,
   `s`.`song` AS `song`,
   `p`.`runningOrder` AS `runningOrder`,
   `p`.`placed` AS `placed`,
   `p`.`placedJury` AS `placedJury`,
   `p`.`placedTelevote` AS `placedTelevote`,
   `p`.`pointsJury` AS `pointsJury`,
   `p`.`pointsTelevote` AS `pointsTelevote`,
   `p`.`youtubeLink` AS `youtubeLink`,
   `p`.`appleMusicLink` AS `appleMusicLink`,
   `p`.`spotifyLink` AS `spotifyLink`
FROM (((((`performance` `p` left join `country` `c` on((`p`.`countryId` = `c`.`CountryID`))) left join `countryaliases` `ca` on((`p`.`countryId` = `ca`.`CountryID`))) left join `artist` `a` on((`p`.`artistId` = `a`.`artistId`))) left join `song` `s` on((`p`.`songId` = `s`.`songId`))) left join `venue` `v` on((`p`.`venueId` = `v`.`venueId`))) where (`p`.`year` = 1976) order by (case when (`p`.`runningOrder` is null) then 1 else 0 end),`p`.`runningOrder`;

# Dump of view 1980
# ------------------------------------------------------------

DROP TABLE IF EXISTS `1980`; DROP VIEW IF EXISTS `1980`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `1980`
AS SELECT
   distinct `p`.`year` AS `year`,
   `v`.`venue` AS `venue`,
   `c`.`CountryName` AS `countryname`,
   `a`.`artist` AS `artist`,
   `s`.`song` AS `song`,
   `p`.`runningOrder` AS `runningOrder`,
   `p`.`placed` AS `placed`,
   `p`.`placedJury` AS `placedJury`,
   `p`.`placedTelevote` AS `placedTelevote`,
   `p`.`pointsJury` AS `pointsJury`,
   `p`.`pointsTelevote` AS `pointsTelevote`,
   `p`.`youtubeLink` AS `youtubeLink`,
   `p`.`appleMusicLink` AS `appleMusicLink`,
   `p`.`spotifyLink` AS `spotifyLink`
FROM (((((`performance` `p` left join `country` `c` on((`p`.`countryId` = `c`.`CountryID`))) left join `countryaliases` `ca` on((`p`.`countryId` = `ca`.`CountryID`))) left join `artist` `a` on((`p`.`artistId` = `a`.`artistId`))) left join `song` `s` on((`p`.`songId` = `s`.`songId`))) left join `venue` `v` on((`p`.`venueId` = `v`.`venueId`))) where (`p`.`year` = 1980) order by (case when (`p`.`runningOrder` is null) then 1 else 0 end),`p`.`runningOrder`;

# Dump of view belarus
# ------------------------------------------------------------

DROP TABLE IF EXISTS `belarus`; DROP VIEW IF EXISTS `belarus`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `belarus`
AS SELECT
   distinct `p`.`year` AS `year`,
   `v`.`venue` AS `venue`,
   `c`.`CountryName` AS `countryname`,
   `a`.`artist` AS `artist`,
   `s`.`song` AS `song`,
   `p`.`runningOrder` AS `runningOrder`,
   `p`.`placed` AS `placed`,
   `p`.`placedJury` AS `placedJury`,
   `p`.`placedTelevote` AS `placedTelevote`,
   `p`.`pointsJury` AS `pointsJury`,
   `p`.`pointsTelevote` AS `pointsTelevote`,
   `p`.`youtubeLink` AS `youtubeLink`,
   `p`.`appleMusicLink` AS `appleMusicLink`,
   `p`.`spotifyLink` AS `spotifyLink`
FROM ((((`performance` `p` join `country` `c` on((`p`.`countryId` = `c`.`CountryID`))) join `artist` `a` on((`p`.`artistId` = `a`.`artistId`))) join `song` `s` on((`p`.`songId` = `s`.`songId`))) join `venue` `v` on((`p`.`venueId` = `v`.`venueId`))) where (`c`.`CountryName` = 'Belarus') order by `p`.`year`;

# Dump of view slovenia
# ------------------------------------------------------------

DROP TABLE IF EXISTS `slovenia`; DROP VIEW IF EXISTS `slovenia`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `slovenia`
AS SELECT
   distinct `p`.`year` AS `year`,
   `v`.`venue` AS `venue`,
   `c`.`CountryName` AS `countryname`,
   `a`.`artist` AS `artist`,
   `s`.`song` AS `song`,
   `p`.`runningOrder` AS `runningOrder`,
   `p`.`placed` AS `placed`,
   `p`.`placedJury` AS `placedJury`,
   `p`.`placedTelevote` AS `placedTelevote`,
   `p`.`pointsJury` AS `pointsJury`,
   `p`.`pointsTelevote` AS `pointsTelevote`,
   `p`.`youtubeLink` AS `youtubeLink`,
   `p`.`appleMusicLink` AS `appleMusicLink`,
   `p`.`spotifyLink` AS `spotifyLink`
FROM ((((`performance` `p` join `country` `c` on((`p`.`countryId` = `c`.`CountryID`))) join `artist` `a` on((`p`.`artistId` = `a`.`artistId`))) join `song` `s` on((`p`.`songId` = `s`.`songId`))) join `venue` `v` on((`p`.`venueId` = `v`.`venueId`))) where (`c`.`CountryName` = 'Slovenia') order by `p`.`year`;

# Dump of view 1999
# ------------------------------------------------------------

DROP TABLE IF EXISTS `1999`; DROP VIEW IF EXISTS `1999`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `1999`
AS SELECT
   distinct `p`.`year` AS `year`,
   `v`.`venue` AS `venue`,
   `c`.`CountryName` AS `countryname`,
   `a`.`artist` AS `artist`,
   `s`.`song` AS `song`,
   `p`.`runningOrder` AS `runningOrder`,
   `p`.`placed` AS `placed`,
   `p`.`placedJury` AS `placedJury`,
   `p`.`placedTelevote` AS `placedTelevote`,
   `p`.`pointsJury` AS `pointsJury`,
   `p`.`pointsTelevote` AS `pointsTelevote`,
   `p`.`youtubeLink` AS `youtubeLink`,
   `p`.`appleMusicLink` AS `appleMusicLink`,
   `p`.`spotifyLink` AS `spotifyLink`
FROM (((((`performance` `p` left join `country` `c` on((`p`.`countryId` = `c`.`CountryID`))) left join `countryaliases` `ca` on((`p`.`countryId` = `ca`.`CountryID`))) left join `artist` `a` on((`p`.`artistId` = `a`.`artistId`))) left join `song` `s` on((`p`.`songId` = `s`.`songId`))) left join `venue` `v` on((`p`.`venueId` = `v`.`venueId`))) where (`p`.`year` = 1999) order by (case when (`p`.`runningOrder` is null) then 1 else 0 end),`p`.`runningOrder`;

# Dump of view iceland
# ------------------------------------------------------------

DROP TABLE IF EXISTS `iceland`; DROP VIEW IF EXISTS `iceland`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `iceland`
AS SELECT
   distinct `p`.`year` AS `year`,
   `v`.`venue` AS `venue`,
   `c`.`CountryName` AS `countryname`,
   `a`.`artist` AS `artist`,
   `s`.`song` AS `song`,
   `p`.`runningOrder` AS `runningOrder`,
   `p`.`placed` AS `placed`,
   `p`.`placedJury` AS `placedJury`,
   `p`.`placedTelevote` AS `placedTelevote`,
   `p`.`pointsJury` AS `pointsJury`,
   `p`.`pointsTelevote` AS `pointsTelevote`,
   `p`.`youtubeLink` AS `youtubeLink`,
   `p`.`appleMusicLink` AS `appleMusicLink`,
   `p`.`spotifyLink` AS `spotifyLink`
FROM ((((`performance` `p` join `country` `c` on((`p`.`countryId` = `c`.`CountryID`))) join `artist` `a` on((`p`.`artistId` = `a`.`artistId`))) join `song` `s` on((`p`.`songId` = `s`.`songId`))) join `venue` `v` on((`p`.`venueId` = `v`.`venueId`))) where (`c`.`CountryName` = 'Iceland') order by `p`.`year`;

# Dump of view lithuania
# ------------------------------------------------------------

DROP TABLE IF EXISTS `lithuania`; DROP VIEW IF EXISTS `lithuania`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `lithuania`
AS SELECT
   distinct `p`.`year` AS `year`,
   `v`.`venue` AS `venue`,
   `c`.`CountryName` AS `countryname`,
   `a`.`artist` AS `artist`,
   `s`.`song` AS `song`,
   `p`.`runningOrder` AS `runningOrder`,
   `p`.`placed` AS `placed`,
   `p`.`placedJury` AS `placedJury`,
   `p`.`placedTelevote` AS `placedTelevote`,
   `p`.`pointsJury` AS `pointsJury`,
   `p`.`pointsTelevote` AS `pointsTelevote`,
   `p`.`youtubeLink` AS `youtubeLink`,
   `p`.`appleMusicLink` AS `appleMusicLink`,
   `p`.`spotifyLink` AS `spotifyLink`
FROM ((((`performance` `p` join `country` `c` on((`p`.`countryId` = `c`.`CountryID`))) join `artist` `a` on((`p`.`artistId` = `a`.`artistId`))) join `song` `s` on((`p`.`songId` = `s`.`songId`))) join `venue` `v` on((`p`.`venueId` = `v`.`venueId`))) where (`c`.`CountryName` = 'Lithuania') order by `p`.`year`;

# Dump of view san_marino
# ------------------------------------------------------------

DROP TABLE IF EXISTS `san_marino`; DROP VIEW IF EXISTS `san_marino`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `san_marino`
AS SELECT
   distinct `p`.`year` AS `year`,
   `v`.`venue` AS `venue`,
   `c`.`CountryName` AS `countryname`,
   `a`.`artist` AS `artist`,
   `s`.`song` AS `song`,
   `p`.`runningOrder` AS `runningOrder`,
   `p`.`placed` AS `placed`,
   `p`.`placedJury` AS `placedJury`,
   `p`.`placedTelevote` AS `placedTelevote`,
   `p`.`pointsJury` AS `pointsJury`,
   `p`.`pointsTelevote` AS `pointsTelevote`,
   `p`.`youtubeLink` AS `youtubeLink`,
   `p`.`appleMusicLink` AS `appleMusicLink`,
   `p`.`spotifyLink` AS `spotifyLink`
FROM ((((`performance` `p` join `country` `c` on((`p`.`countryId` = `c`.`CountryID`))) join `artist` `a` on((`p`.`artistId` = `a`.`artistId`))) join `song` `s` on((`p`.`songId` = `s`.`songId`))) join `venue` `v` on((`p`.`venueId` = `v`.`venueId`))) where (`c`.`CountryName` = 'San Marino') order by `p`.`year`;

# Dump of view 2009
# ------------------------------------------------------------

DROP TABLE IF EXISTS `2009`; DROP VIEW IF EXISTS `2009`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `2009`
AS SELECT
   distinct `p`.`year` AS `year`,
   `v`.`venue` AS `venue`,
   `c`.`CountryName` AS `countryname`,
   `a`.`artist` AS `artist`,
   `s`.`song` AS `song`,
   `p`.`runningOrder` AS `runningOrder`,
   `p`.`placed` AS `placed`,
   `p`.`placedJury` AS `placedJury`,
   `p`.`placedTelevote` AS `placedTelevote`,
   `p`.`pointsJury` AS `pointsJury`,
   `p`.`pointsTelevote` AS `pointsTelevote`,
   `p`.`youtubeLink` AS `youtubeLink`,
   `p`.`appleMusicLink` AS `appleMusicLink`,
   `p`.`spotifyLink` AS `spotifyLink`
FROM (((((`performance` `p` left join `country` `c` on((`p`.`countryId` = `c`.`CountryID`))) left join `countryaliases` `ca` on((`p`.`countryId` = `ca`.`CountryID`))) left join `artist` `a` on((`p`.`artistId` = `a`.`artistId`))) left join `song` `s` on((`p`.`songId` = `s`.`songId`))) left join `venue` `v` on((`p`.`venueId` = `v`.`venueId`))) where (`p`.`year` = 2009) order by (case when (`p`.`runningOrder` is null) then 1 else 0 end),`p`.`runningOrder`;

# Dump of view 2013
# ------------------------------------------------------------

DROP TABLE IF EXISTS `2013`; DROP VIEW IF EXISTS `2013`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `2013`
AS SELECT
   distinct `p`.`year` AS `year`,
   `v`.`venue` AS `venue`,
   `c`.`CountryName` AS `countryname`,
   `a`.`artist` AS `artist`,
   `s`.`song` AS `song`,
   `p`.`runningOrder` AS `runningOrder`,
   `p`.`placed` AS `placed`,
   `p`.`placedJury` AS `placedJury`,
   `p`.`placedTelevote` AS `placedTelevote`,
   `p`.`pointsJury` AS `pointsJury`,
   `p`.`pointsTelevote` AS `pointsTelevote`,
   `p`.`youtubeLink` AS `youtubeLink`,
   `p`.`appleMusicLink` AS `appleMusicLink`,
   `p`.`spotifyLink` AS `spotifyLink`
FROM (((((`performance` `p` left join `country` `c` on((`p`.`countryId` = `c`.`CountryID`))) left join `countryaliases` `ca` on((`p`.`countryId` = `ca`.`CountryID`))) left join `artist` `a` on((`p`.`artistId` = `a`.`artistId`))) left join `song` `s` on((`p`.`songId` = `s`.`songId`))) left join `venue` `v` on((`p`.`venueId` = `v`.`venueId`))) where (`p`.`year` = 2013) order by (case when (`p`.`runningOrder` is null) then 1 else 0 end),`p`.`runningOrder`;

# Dump of view 1977
# ------------------------------------------------------------

DROP TABLE IF EXISTS `1977`; DROP VIEW IF EXISTS `1977`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `1977`
AS SELECT
   distinct `p`.`year` AS `year`,
   `v`.`venue` AS `venue`,
   `c`.`CountryName` AS `countryname`,
   `a`.`artist` AS `artist`,
   `s`.`song` AS `song`,
   `p`.`runningOrder` AS `runningOrder`,
   `p`.`placed` AS `placed`,
   `p`.`placedJury` AS `placedJury`,
   `p`.`placedTelevote` AS `placedTelevote`,
   `p`.`pointsJury` AS `pointsJury`,
   `p`.`pointsTelevote` AS `pointsTelevote`,
   `p`.`youtubeLink` AS `youtubeLink`,
   `p`.`appleMusicLink` AS `appleMusicLink`,
   `p`.`spotifyLink` AS `spotifyLink`
FROM (((((`performance` `p` left join `country` `c` on((`p`.`countryId` = `c`.`CountryID`))) left join `countryaliases` `ca` on((`p`.`countryId` = `ca`.`CountryID`))) left join `artist` `a` on((`p`.`artistId` = `a`.`artistId`))) left join `song` `s` on((`p`.`songId` = `s`.`songId`))) left join `venue` `v` on((`p`.`venueId` = `v`.`venueId`))) where (`p`.`year` = 1977) order by (case when (`p`.`runningOrder` is null) then 1 else 0 end),`p`.`runningOrder`;

# Dump of view 1981
# ------------------------------------------------------------

DROP TABLE IF EXISTS `1981`; DROP VIEW IF EXISTS `1981`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `1981`
AS SELECT
   distinct `p`.`year` AS `year`,
   `v`.`venue` AS `venue`,
   `c`.`CountryName` AS `countryname`,
   `a`.`artist` AS `artist`,
   `s`.`song` AS `song`,
   `p`.`runningOrder` AS `runningOrder`,
   `p`.`placed` AS `placed`,
   `p`.`placedJury` AS `placedJury`,
   `p`.`placedTelevote` AS `placedTelevote`,
   `p`.`pointsJury` AS `pointsJury`,
   `p`.`pointsTelevote` AS `pointsTelevote`,
   `p`.`youtubeLink` AS `youtubeLink`,
   `p`.`appleMusicLink` AS `appleMusicLink`,
   `p`.`spotifyLink` AS `spotifyLink`
FROM (((((`performance` `p` left join `country` `c` on((`p`.`countryId` = `c`.`CountryID`))) left join `countryaliases` `ca` on((`p`.`countryId` = `ca`.`CountryID`))) left join `artist` `a` on((`p`.`artistId` = `a`.`artistId`))) left join `song` `s` on((`p`.`songId` = `s`.`songId`))) left join `venue` `v` on((`p`.`venueId` = `v`.`venueId`))) where (`p`.`year` = 1981) order by (case when (`p`.`runningOrder` is null) then 1 else 0 end),`p`.`runningOrder`;

# Dump of view moldova
# ------------------------------------------------------------

DROP TABLE IF EXISTS `moldova`; DROP VIEW IF EXISTS `moldova`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `moldova`
AS SELECT
   distinct `p`.`year` AS `year`,
   `v`.`venue` AS `venue`,
   `c`.`CountryName` AS `countryname`,
   `a`.`artist` AS `artist`,
   `s`.`song` AS `song`,
   `p`.`runningOrder` AS `runningOrder`,
   `p`.`placed` AS `placed`,
   `p`.`placedJury` AS `placedJury`,
   `p`.`placedTelevote` AS `placedTelevote`,
   `p`.`pointsJury` AS `pointsJury`,
   `p`.`pointsTelevote` AS `pointsTelevote`,
   `p`.`youtubeLink` AS `youtubeLink`,
   `p`.`appleMusicLink` AS `appleMusicLink`,
   `p`.`spotifyLink` AS `spotifyLink`
FROM ((((`performance` `p` join `country` `c` on((`p`.`countryId` = `c`.`CountryID`))) join `artist` `a` on((`p`.`artistId` = `a`.`artistId`))) join `song` `s` on((`p`.`songId` = `s`.`songId`))) join `venue` `v` on((`p`.`venueId` = `v`.`venueId`))) where (`c`.`CountryName` = 'Moldova') order by `p`.`year`;

# Dump of view bulgaria
# ------------------------------------------------------------

DROP TABLE IF EXISTS `bulgaria`; DROP VIEW IF EXISTS `bulgaria`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `bulgaria`
AS SELECT
   distinct `p`.`year` AS `year`,
   `v`.`venue` AS `venue`,
   `c`.`CountryName` AS `countryname`,
   `a`.`artist` AS `artist`,
   `s`.`song` AS `song`,
   `p`.`runningOrder` AS `runningOrder`,
   `p`.`placed` AS `placed`,
   `p`.`placedJury` AS `placedJury`,
   `p`.`placedTelevote` AS `placedTelevote`,
   `p`.`pointsJury` AS `pointsJury`,
   `p`.`pointsTelevote` AS `pointsTelevote`,
   `p`.`youtubeLink` AS `youtubeLink`,
   `p`.`appleMusicLink` AS `appleMusicLink`,
   `p`.`spotifyLink` AS `spotifyLink`
FROM ((((`performance` `p` join `country` `c` on((`p`.`countryId` = `c`.`CountryID`))) join `artist` `a` on((`p`.`artistId` = `a`.`artistId`))) join `song` `s` on((`p`.`songId` = `s`.`songId`))) join `venue` `v` on((`p`.`venueId` = `v`.`venueId`))) where (`c`.`CountryName` = 'Bulgaria') order by `p`.`year`;

# Dump of view serbia_and_montenegro
# ------------------------------------------------------------

DROP TABLE IF EXISTS `serbia_and_montenegro`; DROP VIEW IF EXISTS `serbia_and_montenegro`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `serbia_and_montenegro`
AS SELECT
   distinct `p`.`year` AS `year`,
   `v`.`venue` AS `venue`,
   `c`.`CountryName` AS `countryname`,
   `a`.`artist` AS `artist`,
   `s`.`song` AS `song`,
   `p`.`runningOrder` AS `runningOrder`,
   `p`.`placed` AS `placed`,
   `p`.`placedJury` AS `placedJury`,
   `p`.`placedTelevote` AS `placedTelevote`,
   `p`.`pointsJury` AS `pointsJury`,
   `p`.`pointsTelevote` AS `pointsTelevote`,
   `p`.`youtubeLink` AS `youtubeLink`,
   `p`.`appleMusicLink` AS `appleMusicLink`,
   `p`.`spotifyLink` AS `spotifyLink`
FROM ((((`performance` `p` join `country` `c` on((`p`.`countryId` = `c`.`CountryID`))) join `artist` `a` on((`p`.`artistId` = `a`.`artistId`))) join `song` `s` on((`p`.`songId` = `s`.`songId`))) join `venue` `v` on((`p`.`venueId` = `v`.`venueId`))) where (`c`.`CountryName` = 'Serbia and Montenegro') order by `p`.`year`;

# Dump of view 2014
# ------------------------------------------------------------

DROP TABLE IF EXISTS `2014`; DROP VIEW IF EXISTS `2014`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `2014`
AS SELECT
   distinct `p`.`year` AS `year`,
   `v`.`venue` AS `venue`,
   `c`.`CountryName` AS `countryname`,
   `a`.`artist` AS `artist`,
   `s`.`song` AS `song`,
   `p`.`runningOrder` AS `runningOrder`,
   `p`.`placed` AS `placed`,
   `p`.`placedJury` AS `placedJury`,
   `p`.`placedTelevote` AS `placedTelevote`,
   `p`.`pointsJury` AS `pointsJury`,
   `p`.`pointsTelevote` AS `pointsTelevote`,
   `p`.`youtubeLink` AS `youtubeLink`,
   `p`.`appleMusicLink` AS `appleMusicLink`,
   `p`.`spotifyLink` AS `spotifyLink`
FROM (((((`performance` `p` left join `country` `c` on((`p`.`countryId` = `c`.`CountryID`))) left join `countryaliases` `ca` on((`p`.`countryId` = `ca`.`CountryID`))) left join `artist` `a` on((`p`.`artistId` = `a`.`artistId`))) left join `song` `s` on((`p`.`songId` = `s`.`songId`))) left join `venue` `v` on((`p`.`venueId` = `v`.`venueId`))) where (`p`.`year` = 2014) order by (case when (`p`.`runningOrder` is null) then 1 else 0 end),`p`.`runningOrder`;

# Dump of view 1978
# ------------------------------------------------------------

DROP TABLE IF EXISTS `1978`; DROP VIEW IF EXISTS `1978`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `1978`
AS SELECT
   distinct `p`.`year` AS `year`,
   `v`.`venue` AS `venue`,
   `c`.`CountryName` AS `countryname`,
   `a`.`artist` AS `artist`,
   `s`.`song` AS `song`,
   `p`.`runningOrder` AS `runningOrder`,
   `p`.`placed` AS `placed`,
   `p`.`placedJury` AS `placedJury`,
   `p`.`placedTelevote` AS `placedTelevote`,
   `p`.`pointsJury` AS `pointsJury`,
   `p`.`pointsTelevote` AS `pointsTelevote`,
   `p`.`youtubeLink` AS `youtubeLink`,
   `p`.`appleMusicLink` AS `appleMusicLink`,
   `p`.`spotifyLink` AS `spotifyLink`
FROM (((((`performance` `p` left join `country` `c` on((`p`.`countryId` = `c`.`CountryID`))) left join `countryaliases` `ca` on((`p`.`countryId` = `ca`.`CountryID`))) left join `artist` `a` on((`p`.`artistId` = `a`.`artistId`))) left join `song` `s` on((`p`.`songId` = `s`.`songId`))) left join `venue` `v` on((`p`.`venueId` = `v`.`venueId`))) where (`p`.`year` = 1978) order by (case when (`p`.`runningOrder` is null) then 1 else 0 end),`p`.`runningOrder`;

# Dump of view 1982
# ------------------------------------------------------------

DROP TABLE IF EXISTS `1982`; DROP VIEW IF EXISTS `1982`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `1982`
AS SELECT
   distinct `p`.`year` AS `year`,
   `v`.`venue` AS `venue`,
   `c`.`CountryName` AS `countryname`,
   `a`.`artist` AS `artist`,
   `s`.`song` AS `song`,
   `p`.`runningOrder` AS `runningOrder`,
   `p`.`placed` AS `placed`,
   `p`.`placedJury` AS `placedJury`,
   `p`.`placedTelevote` AS `placedTelevote`,
   `p`.`pointsJury` AS `pointsJury`,
   `p`.`pointsTelevote` AS `pointsTelevote`,
   `p`.`youtubeLink` AS `youtubeLink`,
   `p`.`appleMusicLink` AS `appleMusicLink`,
   `p`.`spotifyLink` AS `spotifyLink`
FROM (((((`performance` `p` left join `country` `c` on((`p`.`countryId` = `c`.`CountryID`))) left join `countryaliases` `ca` on((`p`.`countryId` = `ca`.`CountryID`))) left join `artist` `a` on((`p`.`artistId` = `a`.`artistId`))) left join `song` `s` on((`p`.`songId` = `s`.`songId`))) left join `venue` `v` on((`p`.`venueId` = `v`.`venueId`))) where (`p`.`year` = 1982) order by (case when (`p`.`runningOrder` is null) then 1 else 0 end),`p`.`runningOrder`;

# Dump of view croatia
# ------------------------------------------------------------

DROP TABLE IF EXISTS `croatia`; DROP VIEW IF EXISTS `croatia`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `croatia`
AS SELECT
   distinct `p`.`year` AS `year`,
   `v`.`venue` AS `venue`,
   `c`.`CountryName` AS `countryname`,
   `a`.`artist` AS `artist`,
   `s`.`song` AS `song`,
   `p`.`runningOrder` AS `runningOrder`,
   `p`.`placed` AS `placed`,
   `p`.`placedJury` AS `placedJury`,
   `p`.`placedTelevote` AS `placedTelevote`,
   `p`.`pointsJury` AS `pointsJury`,
   `p`.`pointsTelevote` AS `pointsTelevote`,
   `p`.`youtubeLink` AS `youtubeLink`,
   `p`.`appleMusicLink` AS `appleMusicLink`,
   `p`.`spotifyLink` AS `spotifyLink`
FROM ((((`performance` `p` join `country` `c` on((`p`.`countryId` = `c`.`CountryID`))) join `artist` `a` on((`p`.`artistId` = `a`.`artistId`))) join `song` `s` on((`p`.`songId` = `s`.`songId`))) join `venue` `v` on((`p`.`venueId` = `v`.`venueId`))) where (`c`.`CountryName` = 'Croatia') order by `p`.`year`;

# Dump of view 2015
# ------------------------------------------------------------

DROP TABLE IF EXISTS `2015`; DROP VIEW IF EXISTS `2015`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `2015`
AS SELECT
   distinct `p`.`year` AS `year`,
   `v`.`venue` AS `venue`,
   `c`.`CountryName` AS `countryname`,
   `a`.`artist` AS `artist`,
   `s`.`song` AS `song`,
   `p`.`runningOrder` AS `runningOrder`,
   `p`.`placed` AS `placed`,
   `p`.`placedJury` AS `placedJury`,
   `p`.`placedTelevote` AS `placedTelevote`,
   `p`.`pointsJury` AS `pointsJury`,
   `p`.`pointsTelevote` AS `pointsTelevote`,
   `p`.`youtubeLink` AS `youtubeLink`,
   `p`.`appleMusicLink` AS `appleMusicLink`,
   `p`.`spotifyLink` AS `spotifyLink`
FROM (((((`performance` `p` left join `country` `c` on((`p`.`countryId` = `c`.`CountryID`))) left join `countryaliases` `ca` on((`p`.`countryId` = `ca`.`CountryID`))) left join `artist` `a` on((`p`.`artistId` = `a`.`artistId`))) left join `song` `s` on((`p`.`songId` = `s`.`songId`))) left join `venue` `v` on((`p`.`venueId` = `v`.`venueId`))) where (`p`.`year` = 2015) order by (case when (`p`.`runningOrder` is null) then 1 else 0 end),`p`.`runningOrder`;

# Dump of view 1956
# ------------------------------------------------------------

DROP TABLE IF EXISTS `1956`; DROP VIEW IF EXISTS `1956`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `1956`
AS SELECT
   distinct `p`.`year` AS `year`,
   `v`.`venue` AS `venue`,
   `c`.`CountryName` AS `countryname`,
   `a`.`artist` AS `artist`,
   `s`.`song` AS `song`,
   `p`.`runningOrder` AS `runningOrder`,
   `p`.`placed` AS `placed`,
   `p`.`placedJury` AS `placedJury`,
   `p`.`placedTelevote` AS `placedTelevote`,
   `p`.`pointsJury` AS `pointsJury`,
   `p`.`pointsTelevote` AS `pointsTelevote`,
   `p`.`youtubeLink` AS `youtubeLink`,
   `p`.`appleMusicLink` AS `appleMusicLink`,
   `p`.`spotifyLink` AS `spotifyLink`
FROM (((((`performance` `p` left join `country` `c` on((`p`.`countryId` = `c`.`CountryID`))) left join `countryaliases` `ca` on((`p`.`countryId` = `ca`.`CountryID`))) left join `artist` `a` on((`p`.`artistId` = `a`.`artistId`))) left join `song` `s` on((`p`.`songId` = `s`.`songId`))) left join `venue` `v` on((`p`.`venueId` = `v`.`venueId`))) where (`p`.`year` = 1956) order by (case when (`p`.`runningOrder` is null) then 1 else 0 end),`p`.`runningOrder`;

# Dump of view turkey
# ------------------------------------------------------------

DROP TABLE IF EXISTS `turkey`; DROP VIEW IF EXISTS `turkey`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `turkey`
AS SELECT
   distinct `p`.`year` AS `year`,
   `v`.`venue` AS `venue`,
   `c`.`CountryName` AS `countryname`,
   `a`.`artist` AS `artist`,
   `s`.`song` AS `song`,
   `p`.`runningOrder` AS `runningOrder`,
   `p`.`placed` AS `placed`,
   `p`.`placedJury` AS `placedJury`,
   `p`.`placedTelevote` AS `placedTelevote`,
   `p`.`pointsJury` AS `pointsJury`,
   `p`.`pointsTelevote` AS `pointsTelevote`,
   `p`.`youtubeLink` AS `youtubeLink`,
   `p`.`appleMusicLink` AS `appleMusicLink`,
   `p`.`spotifyLink` AS `spotifyLink`
FROM ((((`performance` `p` join `country` `c` on((`p`.`countryId` = `c`.`CountryID`))) join `artist` `a` on((`p`.`artistId` = `a`.`artistId`))) join `song` `s` on((`p`.`songId` = `s`.`songId`))) join `venue` `v` on((`p`.`venueId` = `v`.`venueId`))) where (`c`.`CountryName` = 'Turkey') order by `p`.`year`;

# Dump of view 1960
# ------------------------------------------------------------

DROP TABLE IF EXISTS `1960`; DROP VIEW IF EXISTS `1960`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `1960`
AS SELECT
   distinct `p`.`year` AS `year`,
   `v`.`venue` AS `venue`,
   `c`.`CountryName` AS `countryname`,
   `a`.`artist` AS `artist`,
   `s`.`song` AS `song`,
   `p`.`runningOrder` AS `runningOrder`,
   `p`.`placed` AS `placed`,
   `p`.`placedJury` AS `placedJury`,
   `p`.`placedTelevote` AS `placedTelevote`,
   `p`.`pointsJury` AS `pointsJury`,
   `p`.`pointsTelevote` AS `pointsTelevote`,
   `p`.`youtubeLink` AS `youtubeLink`,
   `p`.`appleMusicLink` AS `appleMusicLink`,
   `p`.`spotifyLink` AS `spotifyLink`
FROM (((((`performance` `p` left join `country` `c` on((`p`.`countryId` = `c`.`CountryID`))) left join `countryaliases` `ca` on((`p`.`countryId` = `ca`.`CountryID`))) left join `artist` `a` on((`p`.`artistId` = `a`.`artistId`))) left join `song` `s` on((`p`.`songId` = `s`.`songId`))) left join `venue` `v` on((`p`.`venueId` = `v`.`venueId`))) where (`p`.`year` = 1960) order by (case when (`p`.`runningOrder` is null) then 1 else 0 end),`p`.`runningOrder`;

# Dump of view 1979
# ------------------------------------------------------------

DROP TABLE IF EXISTS `1979`; DROP VIEW IF EXISTS `1979`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `1979`
AS SELECT
   distinct `p`.`year` AS `year`,
   `v`.`venue` AS `venue`,
   `c`.`CountryName` AS `countryname`,
   `a`.`artist` AS `artist`,
   `s`.`song` AS `song`,
   `p`.`runningOrder` AS `runningOrder`,
   `p`.`placed` AS `placed`,
   `p`.`placedJury` AS `placedJury`,
   `p`.`placedTelevote` AS `placedTelevote`,
   `p`.`pointsJury` AS `pointsJury`,
   `p`.`pointsTelevote` AS `pointsTelevote`,
   `p`.`youtubeLink` AS `youtubeLink`,
   `p`.`appleMusicLink` AS `appleMusicLink`,
   `p`.`spotifyLink` AS `spotifyLink`
FROM (((((`performance` `p` left join `country` `c` on((`p`.`countryId` = `c`.`CountryID`))) left join `countryaliases` `ca` on((`p`.`countryId` = `ca`.`CountryID`))) left join `artist` `a` on((`p`.`artistId` = `a`.`artistId`))) left join `song` `s` on((`p`.`songId` = `s`.`songId`))) left join `venue` `v` on((`p`.`venueId` = `v`.`venueId`))) where (`p`.`year` = 1979) order by (case when (`p`.`runningOrder` is null) then 1 else 0 end),`p`.`runningOrder`;

# Dump of view 1983
# ------------------------------------------------------------

DROP TABLE IF EXISTS `1983`; DROP VIEW IF EXISTS `1983`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `1983`
AS SELECT
   distinct `p`.`year` AS `year`,
   `v`.`venue` AS `venue`,
   `c`.`CountryName` AS `countryname`,
   `a`.`artist` AS `artist`,
   `s`.`song` AS `song`,
   `p`.`runningOrder` AS `runningOrder`,
   `p`.`placed` AS `placed`,
   `p`.`placedJury` AS `placedJury`,
   `p`.`placedTelevote` AS `placedTelevote`,
   `p`.`pointsJury` AS `pointsJury`,
   `p`.`pointsTelevote` AS `pointsTelevote`,
   `p`.`youtubeLink` AS `youtubeLink`,
   `p`.`appleMusicLink` AS `appleMusicLink`,
   `p`.`spotifyLink` AS `spotifyLink`
FROM (((((`performance` `p` left join `country` `c` on((`p`.`countryId` = `c`.`CountryID`))) left join `countryaliases` `ca` on((`p`.`countryId` = `ca`.`CountryID`))) left join `artist` `a` on((`p`.`artistId` = `a`.`artistId`))) left join `song` `s` on((`p`.`songId` = `s`.`songId`))) left join `venue` `v` on((`p`.`venueId` = `v`.`venueId`))) where (`p`.`year` = 1983) order by (case when (`p`.`runningOrder` is null) then 1 else 0 end),`p`.`runningOrder`;

# Dump of view morocco
# ------------------------------------------------------------

DROP TABLE IF EXISTS `morocco`; DROP VIEW IF EXISTS `morocco`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `morocco`
AS SELECT
   distinct `p`.`year` AS `year`,
   `v`.`venue` AS `venue`,
   `c`.`CountryName` AS `countryname`,
   `a`.`artist` AS `artist`,
   `s`.`song` AS `song`,
   `p`.`runningOrder` AS `runningOrder`,
   `p`.`placed` AS `placed`,
   `p`.`placedJury` AS `placedJury`,
   `p`.`placedTelevote` AS `placedTelevote`,
   `p`.`pointsJury` AS `pointsJury`,
   `p`.`pointsTelevote` AS `pointsTelevote`,
   `p`.`youtubeLink` AS `youtubeLink`,
   `p`.`appleMusicLink` AS `appleMusicLink`,
   `p`.`spotifyLink` AS `spotifyLink`
FROM ((((`performance` `p` join `country` `c` on((`p`.`countryId` = `c`.`CountryID`))) join `artist` `a` on((`p`.`artistId` = `a`.`artistId`))) join `song` `s` on((`p`.`songId` = `s`.`songId`))) join `venue` `v` on((`p`.`venueId` = `v`.`venueId`))) where (`c`.`CountryName` = 'Morocco') order by `p`.`year`;

# Dump of view yugoslavia
# ------------------------------------------------------------

DROP TABLE IF EXISTS `yugoslavia`; DROP VIEW IF EXISTS `yugoslavia`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `yugoslavia`
AS SELECT
   distinct `p`.`year` AS `year`,
   `v`.`venue` AS `venue`,
   `c`.`CountryName` AS `countryname`,
   `a`.`artist` AS `artist`,
   `s`.`song` AS `song`,
   `p`.`runningOrder` AS `runningOrder`,
   `p`.`placed` AS `placed`,
   `p`.`placedJury` AS `placedJury`,
   `p`.`placedTelevote` AS `placedTelevote`,
   `p`.`pointsJury` AS `pointsJury`,
   `p`.`pointsTelevote` AS `pointsTelevote`,
   `p`.`youtubeLink` AS `youtubeLink`,
   `p`.`appleMusicLink` AS `appleMusicLink`,
   `p`.`spotifyLink` AS `spotifyLink`
FROM ((((`performance` `p` join `country` `c` on((`p`.`countryId` = `c`.`CountryID`))) join `artist` `a` on((`p`.`artistId` = `a`.`artistId`))) join `song` `s` on((`p`.`songId` = `s`.`songId`))) join `venue` `v` on((`p`.`venueId` = `v`.`venueId`))) where (`c`.`CountryName` = 'Yugoslavia') order by `p`.`year`;

# Dump of view france
# ------------------------------------------------------------

DROP TABLE IF EXISTS `france`; DROP VIEW IF EXISTS `france`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `france`
AS SELECT
   distinct `p`.`year` AS `year`,
   `v`.`venue` AS `venue`,
   `c`.`CountryName` AS `countryname`,
   `a`.`artist` AS `artist`,
   `s`.`song` AS `song`,
   `p`.`runningOrder` AS `runningOrder`,
   `p`.`placed` AS `placed`,
   `p`.`placedJury` AS `placedJury`,
   `p`.`placedTelevote` AS `placedTelevote`,
   `p`.`pointsJury` AS `pointsJury`,
   `p`.`pointsTelevote` AS `pointsTelevote`,
   `p`.`youtubeLink` AS `youtubeLink`,
   `p`.`appleMusicLink` AS `appleMusicLink`,
   `p`.`spotifyLink` AS `spotifyLink`
FROM ((((`performance` `p` join `country` `c` on((`p`.`countryId` = `c`.`CountryID`))) join `artist` `a` on((`p`.`artistId` = `a`.`artistId`))) join `song` `s` on((`p`.`songId` = `s`.`songId`))) join `venue` `v` on((`p`.`venueId` = `v`.`venueId`))) where (`c`.`CountryName` = 'France') order by `p`.`year`;

# Dump of view 2016
# ------------------------------------------------------------

DROP TABLE IF EXISTS `2016`; DROP VIEW IF EXISTS `2016`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `2016`
AS SELECT
   distinct `p`.`year` AS `year`,
   `v`.`venue` AS `venue`,
   `c`.`CountryName` AS `countryname`,
   `a`.`artist` AS `artist`,
   `s`.`song` AS `song`,
   `p`.`runningOrder` AS `runningOrder`,
   `p`.`placed` AS `placed`,
   `p`.`placedJury` AS `placedJury`,
   `p`.`placedTelevote` AS `placedTelevote`,
   `p`.`pointsJury` AS `pointsJury`,
   `p`.`pointsTelevote` AS `pointsTelevote`,
   `p`.`youtubeLink` AS `youtubeLink`,
   `p`.`appleMusicLink` AS `appleMusicLink`,
   `p`.`spotifyLink` AS `spotifyLink`
FROM (((((`performance` `p` left join `country` `c` on((`p`.`countryId` = `c`.`CountryID`))) left join `countryaliases` `ca` on((`p`.`countryId` = `ca`.`CountryID`))) left join `artist` `a` on((`p`.`artistId` = `a`.`artistId`))) left join `song` `s` on((`p`.`songId` = `s`.`songId`))) left join `venue` `v` on((`p`.`venueId` = `v`.`venueId`))) where (`p`.`year` = 2016) order by (case when (`p`.`runningOrder` is null) then 1 else 0 end),`p`.`runningOrder`;

# Dump of view 2020
# ------------------------------------------------------------

DROP TABLE IF EXISTS `2020`; DROP VIEW IF EXISTS `2020`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `2020`
AS SELECT
   distinct `p`.`year` AS `year`,
   `v`.`venue` AS `venue`,
   `c`.`CountryName` AS `countryname`,
   `a`.`artist` AS `artist`,
   `s`.`song` AS `song`,
   `p`.`runningOrder` AS `runningOrder`,
   `p`.`placed` AS `placed`,
   `p`.`placedJury` AS `placedJury`,
   `p`.`placedTelevote` AS `placedTelevote`,
   `p`.`pointsJury` AS `pointsJury`,
   `p`.`pointsTelevote` AS `pointsTelevote`,
   `p`.`youtubeLink` AS `youtubeLink`,
   `p`.`appleMusicLink` AS `appleMusicLink`,
   `p`.`spotifyLink` AS `spotifyLink`
FROM (((((`performance` `p` left join `country` `c` on((`p`.`countryId` = `c`.`CountryID`))) left join `countryaliases` `ca` on((`p`.`countryId` = `ca`.`CountryID`))) left join `artist` `a` on((`p`.`artistId` = `a`.`artistId`))) left join `song` `s` on((`p`.`songId` = `s`.`songId`))) left join `venue` `v` on((`p`.`venueId` = `v`.`venueId`))) where (`p`.`year` = 2020) order by (case when (`p`.`runningOrder` is null) then 1 else 0 end),`p`.`runningOrder`;

# Dump of view 1957
# ------------------------------------------------------------

DROP TABLE IF EXISTS `1957`; DROP VIEW IF EXISTS `1957`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `1957`
AS SELECT
   distinct `p`.`year` AS `year`,
   `v`.`venue` AS `venue`,
   `c`.`CountryName` AS `countryname`,
   `a`.`artist` AS `artist`,
   `s`.`song` AS `song`,
   `p`.`runningOrder` AS `runningOrder`,
   `p`.`placed` AS `placed`,
   `p`.`placedJury` AS `placedJury`,
   `p`.`placedTelevote` AS `placedTelevote`,
   `p`.`pointsJury` AS `pointsJury`,
   `p`.`pointsTelevote` AS `pointsTelevote`,
   `p`.`youtubeLink` AS `youtubeLink`,
   `p`.`appleMusicLink` AS `appleMusicLink`,
   `p`.`spotifyLink` AS `spotifyLink`
FROM (((((`performance` `p` left join `country` `c` on((`p`.`countryId` = `c`.`CountryID`))) left join `countryaliases` `ca` on((`p`.`countryId` = `ca`.`CountryID`))) left join `artist` `a` on((`p`.`artistId` = `a`.`artistId`))) left join `song` `s` on((`p`.`songId` = `s`.`songId`))) left join `venue` `v` on((`p`.`venueId` = `v`.`venueId`))) where (`p`.`year` = 1957) order by (case when (`p`.`runningOrder` is null) then 1 else 0 end),`p`.`runningOrder`;

# Dump of view 1961
# ------------------------------------------------------------

DROP TABLE IF EXISTS `1961`; DROP VIEW IF EXISTS `1961`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `1961`
AS SELECT
   distinct `p`.`year` AS `year`,
   `v`.`venue` AS `venue`,
   `c`.`CountryName` AS `countryname`,
   `a`.`artist` AS `artist`,
   `s`.`song` AS `song`,
   `p`.`runningOrder` AS `runningOrder`,
   `p`.`placed` AS `placed`,
   `p`.`placedJury` AS `placedJury`,
   `p`.`placedTelevote` AS `placedTelevote`,
   `p`.`pointsJury` AS `pointsJury`,
   `p`.`pointsTelevote` AS `pointsTelevote`,
   `p`.`youtubeLink` AS `youtubeLink`,
   `p`.`appleMusicLink` AS `appleMusicLink`,
   `p`.`spotifyLink` AS `spotifyLink`
FROM (((((`performance` `p` left join `country` `c` on((`p`.`countryId` = `c`.`CountryID`))) left join `countryaliases` `ca` on((`p`.`countryId` = `ca`.`CountryID`))) left join `artist` `a` on((`p`.`artistId` = `a`.`artistId`))) left join `song` `s` on((`p`.`songId` = `s`.`songId`))) left join `venue` `v` on((`p`.`venueId` = `v`.`venueId`))) where (`p`.`year` = 1961) order by (case when (`p`.`runningOrder` is null) then 1 else 0 end),`p`.`runningOrder`;

# Dump of view estonia
# ------------------------------------------------------------

DROP TABLE IF EXISTS `estonia`; DROP VIEW IF EXISTS `estonia`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `estonia`
AS SELECT
   distinct `p`.`year` AS `year`,
   `v`.`venue` AS `venue`,
   `c`.`CountryName` AS `countryname`,
   `a`.`artist` AS `artist`,
   `s`.`song` AS `song`,
   `p`.`runningOrder` AS `runningOrder`,
   `p`.`placed` AS `placed`,
   `p`.`placedJury` AS `placedJury`,
   `p`.`placedTelevote` AS `placedTelevote`,
   `p`.`pointsJury` AS `pointsJury`,
   `p`.`pointsTelevote` AS `pointsTelevote`,
   `p`.`youtubeLink` AS `youtubeLink`,
   `p`.`appleMusicLink` AS `appleMusicLink`,
   `p`.`spotifyLink` AS `spotifyLink`
FROM ((((`performance` `p` join `country` `c` on((`p`.`countryId` = `c`.`CountryID`))) join `artist` `a` on((`p`.`artistId` = `a`.`artistId`))) join `song` `s` on((`p`.`songId` = `s`.`songId`))) join `venue` `v` on((`p`.`venueId` = `v`.`venueId`))) where (`c`.`CountryName` = 'Estonia') order by `p`.`year`;

# Dump of view 1984
# ------------------------------------------------------------

DROP TABLE IF EXISTS `1984`; DROP VIEW IF EXISTS `1984`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `1984`
AS SELECT
   distinct `p`.`year` AS `year`,
   `v`.`venue` AS `venue`,
   `c`.`CountryName` AS `countryname`,
   `a`.`artist` AS `artist`,
   `s`.`song` AS `song`,
   `p`.`runningOrder` AS `runningOrder`,
   `p`.`placed` AS `placed`,
   `p`.`placedJury` AS `placedJury`,
   `p`.`placedTelevote` AS `placedTelevote`,
   `p`.`pointsJury` AS `pointsJury`,
   `p`.`pointsTelevote` AS `pointsTelevote`,
   `p`.`youtubeLink` AS `youtubeLink`,
   `p`.`appleMusicLink` AS `appleMusicLink`,
   `p`.`spotifyLink` AS `spotifyLink`
FROM (((((`performance` `p` left join `country` `c` on((`p`.`countryId` = `c`.`CountryID`))) left join `countryaliases` `ca` on((`p`.`countryId` = `ca`.`CountryID`))) left join `artist` `a` on((`p`.`artistId` = `a`.`artistId`))) left join `song` `s` on((`p`.`songId` = `s`.`songId`))) left join `venue` `v` on((`p`.`venueId` = `v`.`venueId`))) where (`p`.`year` = 1984) order by (case when (`p`.`runningOrder` is null) then 1 else 0 end),`p`.`runningOrder`;

# Dump of view azerbaijan
# ------------------------------------------------------------

DROP TABLE IF EXISTS `azerbaijan`; DROP VIEW IF EXISTS `azerbaijan`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `azerbaijan`
AS SELECT
   distinct `p`.`year` AS `year`,
   `v`.`venue` AS `venue`,
   `c`.`CountryName` AS `countryname`,
   `a`.`artist` AS `artist`,
   `s`.`song` AS `song`,
   `p`.`runningOrder` AS `runningOrder`,
   `p`.`placed` AS `placed`,
   `p`.`placedJury` AS `placedJury`,
   `p`.`placedTelevote` AS `placedTelevote`,
   `p`.`pointsJury` AS `pointsJury`,
   `p`.`pointsTelevote` AS `pointsTelevote`,
   `p`.`youtubeLink` AS `youtubeLink`,
   `p`.`appleMusicLink` AS `appleMusicLink`,
   `p`.`spotifyLink` AS `spotifyLink`
FROM ((((`performance` `p` join `country` `c` on((`p`.`countryId` = `c`.`CountryID`))) join `artist` `a` on((`p`.`artistId` = `a`.`artistId`))) join `song` `s` on((`p`.`songId` = `s`.`songId`))) join `venue` `v` on((`p`.`venueId` = `v`.`venueId`))) where (`c`.`CountryName` = 'Azerbaijan') order by `p`.`year`;

# Dump of view russia
# ------------------------------------------------------------

DROP TABLE IF EXISTS `russia`; DROP VIEW IF EXISTS `russia`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `russia`
AS SELECT
   distinct `p`.`year` AS `year`,
   `v`.`venue` AS `venue`,
   `c`.`CountryName` AS `countryname`,
   `a`.`artist` AS `artist`,
   `s`.`song` AS `song`,
   `p`.`runningOrder` AS `runningOrder`,
   `p`.`placed` AS `placed`,
   `p`.`placedJury` AS `placedJury`,
   `p`.`placedTelevote` AS `placedTelevote`,
   `p`.`pointsJury` AS `pointsJury`,
   `p`.`pointsTelevote` AS `pointsTelevote`,
   `p`.`youtubeLink` AS `youtubeLink`,
   `p`.`appleMusicLink` AS `appleMusicLink`,
   `p`.`spotifyLink` AS `spotifyLink`
FROM ((((`performance` `p` join `country` `c` on((`p`.`countryId` = `c`.`CountryID`))) join `artist` `a` on((`p`.`artistId` = `a`.`artistId`))) join `song` `s` on((`p`.`songId` = `s`.`songId`))) join `venue` `v` on((`p`.`venueId` = `v`.`venueId`))) where (`c`.`CountryName` = 'Russia') order by `p`.`year`;

# Dump of view luxembourg
# ------------------------------------------------------------

DROP TABLE IF EXISTS `luxembourg`; DROP VIEW IF EXISTS `luxembourg`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `luxembourg`
AS SELECT
   distinct `p`.`year` AS `year`,
   `v`.`venue` AS `venue`,
   `c`.`CountryName` AS `countryname`,
   `a`.`artist` AS `artist`,
   `s`.`song` AS `song`,
   `p`.`runningOrder` AS `runningOrder`,
   `p`.`placed` AS `placed`,
   `p`.`placedJury` AS `placedJury`,
   `p`.`placedTelevote` AS `placedTelevote`,
   `p`.`pointsJury` AS `pointsJury`,
   `p`.`pointsTelevote` AS `pointsTelevote`,
   `p`.`youtubeLink` AS `youtubeLink`,
   `p`.`appleMusicLink` AS `appleMusicLink`,
   `p`.`spotifyLink` AS `spotifyLink`
FROM ((((`performance` `p` join `country` `c` on((`p`.`countryId` = `c`.`CountryID`))) join `artist` `a` on((`p`.`artistId` = `a`.`artistId`))) join `song` `s` on((`p`.`songId` = `s`.`songId`))) join `venue` `v` on((`p`.`venueId` = `v`.`venueId`))) where (`c`.`CountryName` = 'Luxembourg') order by `p`.`year`;

# Dump of view 2017
# ------------------------------------------------------------

DROP TABLE IF EXISTS `2017`; DROP VIEW IF EXISTS `2017`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `2017`
AS SELECT
   distinct `p`.`year` AS `year`,
   `v`.`venue` AS `venue`,
   `c`.`CountryName` AS `countryname`,
   `a`.`artist` AS `artist`,
   `s`.`song` AS `song`,
   `p`.`runningOrder` AS `runningOrder`,
   `p`.`placed` AS `placed`,
   `p`.`placedJury` AS `placedJury`,
   `p`.`placedTelevote` AS `placedTelevote`,
   `p`.`pointsJury` AS `pointsJury`,
   `p`.`pointsTelevote` AS `pointsTelevote`,
   `p`.`youtubeLink` AS `youtubeLink`,
   `p`.`appleMusicLink` AS `appleMusicLink`,
   `p`.`spotifyLink` AS `spotifyLink`
FROM (((((`performance` `p` left join `country` `c` on((`p`.`countryId` = `c`.`CountryID`))) left join `countryaliases` `ca` on((`p`.`countryId` = `ca`.`CountryID`))) left join `artist` `a` on((`p`.`artistId` = `a`.`artistId`))) left join `song` `s` on((`p`.`songId` = `s`.`songId`))) left join `venue` `v` on((`p`.`venueId` = `v`.`venueId`))) where (`p`.`year` = 2017) order by (case when (`p`.`runningOrder` is null) then 1 else 0 end),`p`.`runningOrder`;

# Dump of view 1958
# ------------------------------------------------------------

DROP TABLE IF EXISTS `1958`; DROP VIEW IF EXISTS `1958`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `1958`
AS SELECT
   distinct `p`.`year` AS `year`,
   `v`.`venue` AS `venue`,
   `c`.`CountryName` AS `countryname`,
   `a`.`artist` AS `artist`,
   `s`.`song` AS `song`,
   `p`.`runningOrder` AS `runningOrder`,
   `p`.`placed` AS `placed`,
   `p`.`placedJury` AS `placedJury`,
   `p`.`placedTelevote` AS `placedTelevote`,
   `p`.`pointsJury` AS `pointsJury`,
   `p`.`pointsTelevote` AS `pointsTelevote`,
   `p`.`youtubeLink` AS `youtubeLink`,
   `p`.`appleMusicLink` AS `appleMusicLink`,
   `p`.`spotifyLink` AS `spotifyLink`
FROM (((((`performance` `p` left join `country` `c` on((`p`.`countryId` = `c`.`CountryID`))) left join `countryaliases` `ca` on((`p`.`countryId` = `ca`.`CountryID`))) left join `artist` `a` on((`p`.`artistId` = `a`.`artistId`))) left join `song` `s` on((`p`.`songId` = `s`.`songId`))) left join `venue` `v` on((`p`.`venueId` = `v`.`venueId`))) where (`p`.`year` = 1958) order by (case when (`p`.`runningOrder` is null) then 1 else 0 end),`p`.`runningOrder`;

# Dump of view 2021
# ------------------------------------------------------------

DROP TABLE IF EXISTS `2021`; DROP VIEW IF EXISTS `2021`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `2021`
AS SELECT
   distinct `p`.`year` AS `year`,
   `v`.`venue` AS `venue`,
   `c`.`CountryName` AS `countryname`,
   `a`.`artist` AS `artist`,
   `s`.`song` AS `song`,
   `p`.`runningOrder` AS `runningOrder`,
   `p`.`placed` AS `placed`,
   `p`.`placedJury` AS `placedJury`,
   `p`.`placedTelevote` AS `placedTelevote`,
   `p`.`pointsJury` AS `pointsJury`,
   `p`.`pointsTelevote` AS `pointsTelevote`,
   `p`.`youtubeLink` AS `youtubeLink`,
   `p`.`appleMusicLink` AS `appleMusicLink`,
   `p`.`spotifyLink` AS `spotifyLink`
FROM (((((`performance` `p` left join `country` `c` on((`p`.`countryId` = `c`.`CountryID`))) left join `countryaliases` `ca` on((`p`.`countryId` = `ca`.`CountryID`))) left join `artist` `a` on((`p`.`artistId` = `a`.`artistId`))) left join `song` `s` on((`p`.`songId` = `s`.`songId`))) left join `venue` `v` on((`p`.`venueId` = `v`.`venueId`))) where (`p`.`year` = 2021) order by (case when (`p`.`runningOrder` is null) then 1 else 0 end),`p`.`runningOrder`;

# Dump of view 1962
# ------------------------------------------------------------

DROP TABLE IF EXISTS `1962`; DROP VIEW IF EXISTS `1962`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `1962`
AS SELECT
   distinct `p`.`year` AS `year`,
   `v`.`venue` AS `venue`,
   `c`.`CountryName` AS `countryname`,
   `a`.`artist` AS `artist`,
   `s`.`song` AS `song`,
   `p`.`runningOrder` AS `runningOrder`,
   `p`.`placed` AS `placed`,
   `p`.`placedJury` AS `placedJury`,
   `p`.`placedTelevote` AS `placedTelevote`,
   `p`.`pointsJury` AS `pointsJury`,
   `p`.`pointsTelevote` AS `pointsTelevote`,
   `p`.`youtubeLink` AS `youtubeLink`,
   `p`.`appleMusicLink` AS `appleMusicLink`,
   `p`.`spotifyLink` AS `spotifyLink`
FROM (((((`performance` `p` left join `country` `c` on((`p`.`countryId` = `c`.`CountryID`))) left join `countryaliases` `ca` on((`p`.`countryId` = `ca`.`CountryID`))) left join `artist` `a` on((`p`.`artistId` = `a`.`artistId`))) left join `song` `s` on((`p`.`songId` = `s`.`songId`))) left join `venue` `v` on((`p`.`venueId` = `v`.`venueId`))) where (`p`.`year` = 1962) order by (case when (`p`.`runningOrder` is null) then 1 else 0 end),`p`.`runningOrder`;

# Dump of view 1985
# ------------------------------------------------------------

DROP TABLE IF EXISTS `1985`; DROP VIEW IF EXISTS `1985`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `1985`
AS SELECT
   distinct `p`.`year` AS `year`,
   `v`.`venue` AS `venue`,
   `c`.`CountryName` AS `countryname`,
   `a`.`artist` AS `artist`,
   `s`.`song` AS `song`,
   `p`.`runningOrder` AS `runningOrder`,
   `p`.`placed` AS `placed`,
   `p`.`placedJury` AS `placedJury`,
   `p`.`placedTelevote` AS `placedTelevote`,
   `p`.`pointsJury` AS `pointsJury`,
   `p`.`pointsTelevote` AS `pointsTelevote`,
   `p`.`youtubeLink` AS `youtubeLink`,
   `p`.`appleMusicLink` AS `appleMusicLink`,
   `p`.`spotifyLink` AS `spotifyLink`
FROM (((((`performance` `p` left join `country` `c` on((`p`.`countryId` = `c`.`CountryID`))) left join `countryaliases` `ca` on((`p`.`countryId` = `ca`.`CountryID`))) left join `artist` `a` on((`p`.`artistId` = `a`.`artistId`))) left join `song` `s` on((`p`.`songId` = `s`.`songId`))) left join `venue` `v` on((`p`.`venueId` = `v`.`venueId`))) where (`p`.`year` = 1985) order by (case when (`p`.`runningOrder` is null) then 1 else 0 end),`p`.`runningOrder`;

# Dump of view poland
# ------------------------------------------------------------

DROP TABLE IF EXISTS `poland`; DROP VIEW IF EXISTS `poland`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `poland`
AS SELECT
   distinct `p`.`year` AS `year`,
   `v`.`venue` AS `venue`,
   `c`.`CountryName` AS `countryname`,
   `a`.`artist` AS `artist`,
   `s`.`song` AS `song`,
   `p`.`runningOrder` AS `runningOrder`,
   `p`.`placed` AS `placed`,
   `p`.`placedJury` AS `placedJury`,
   `p`.`placedTelevote` AS `placedTelevote`,
   `p`.`pointsJury` AS `pointsJury`,
   `p`.`pointsTelevote` AS `pointsTelevote`,
   `p`.`youtubeLink` AS `youtubeLink`,
   `p`.`appleMusicLink` AS `appleMusicLink`,
   `p`.`spotifyLink` AS `spotifyLink`
FROM ((((`performance` `p` join `country` `c` on((`p`.`countryId` = `c`.`CountryID`))) join `artist` `a` on((`p`.`artistId` = `a`.`artistId`))) join `song` `s` on((`p`.`songId` = `s`.`songId`))) join `venue` `v` on((`p`.`venueId` = `v`.`venueId`))) where (`c`.`CountryName` = 'Poland') order by `p`.`year`;

# Dump of view cyprus
# ------------------------------------------------------------

DROP TABLE IF EXISTS `cyprus`; DROP VIEW IF EXISTS `cyprus`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `cyprus`
AS SELECT
   distinct `p`.`year` AS `year`,
   `v`.`venue` AS `venue`,
   `c`.`CountryName` AS `countryname`,
   `a`.`artist` AS `artist`,
   `s`.`song` AS `song`,
   `p`.`runningOrder` AS `runningOrder`,
   `p`.`placed` AS `placed`,
   `p`.`placedJury` AS `placedJury`,
   `p`.`placedTelevote` AS `placedTelevote`,
   `p`.`pointsJury` AS `pointsJury`,
   `p`.`pointsTelevote` AS `pointsTelevote`,
   `p`.`youtubeLink` AS `youtubeLink`,
   `p`.`appleMusicLink` AS `appleMusicLink`,
   `p`.`spotifyLink` AS `spotifyLink`
FROM ((((`performance` `p` join `country` `c` on((`p`.`countryId` = `c`.`CountryID`))) join `artist` `a` on((`p`.`artistId` = `a`.`artistId`))) join `song` `s` on((`p`.`songId` = `s`.`songId`))) join `venue` `v` on((`p`.`venueId` = `v`.`venueId`))) where (`c`.`CountryName` = 'Cyprus') order by `p`.`year`;

# Dump of view netherlands
# ------------------------------------------------------------

DROP TABLE IF EXISTS `netherlands`; DROP VIEW IF EXISTS `netherlands`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `netherlands`
AS SELECT
   distinct `p`.`year` AS `year`,
   `v`.`venue` AS `venue`,
   `c`.`CountryName` AS `countryname`,
   `a`.`artist` AS `artist`,
   `s`.`song` AS `song`,
   `p`.`runningOrder` AS `runningOrder`,
   `p`.`placed` AS `placed`,
   `p`.`placedJury` AS `placedJury`,
   `p`.`placedTelevote` AS `placedTelevote`,
   `p`.`pointsJury` AS `pointsJury`,
   `p`.`pointsTelevote` AS `pointsTelevote`,
   `p`.`youtubeLink` AS `youtubeLink`,
   `p`.`appleMusicLink` AS `appleMusicLink`,
   `p`.`spotifyLink` AS `spotifyLink`
FROM ((((`performance` `p` join `country` `c` on((`p`.`countryId` = `c`.`CountryID`))) join `artist` `a` on((`p`.`artistId` = `a`.`artistId`))) join `song` `s` on((`p`.`songId` = `s`.`songId`))) join `venue` `v` on((`p`.`venueId` = `v`.`venueId`))) where (`c`.`CountryName` = 'Netherlands') order by `p`.`year`;

# Dump of view italy
# ------------------------------------------------------------

DROP TABLE IF EXISTS `italy`; DROP VIEW IF EXISTS `italy`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `italy`
AS SELECT
   distinct `p`.`year` AS `year`,
   `v`.`venue` AS `venue`,
   `c`.`CountryName` AS `countryname`,
   `a`.`artist` AS `artist`,
   `s`.`song` AS `song`,
   `p`.`runningOrder` AS `runningOrder`,
   `p`.`placed` AS `placed`,
   `p`.`placedJury` AS `placedJury`,
   `p`.`placedTelevote` AS `placedTelevote`,
   `p`.`pointsJury` AS `pointsJury`,
   `p`.`pointsTelevote` AS `pointsTelevote`,
   `p`.`youtubeLink` AS `youtubeLink`,
   `p`.`appleMusicLink` AS `appleMusicLink`,
   `p`.`spotifyLink` AS `spotifyLink`
FROM ((((`performance` `p` join `country` `c` on((`p`.`countryId` = `c`.`CountryID`))) join `artist` `a` on((`p`.`artistId` = `a`.`artistId`))) join `song` `s` on((`p`.`songId` = `s`.`songId`))) join `venue` `v` on((`p`.`venueId` = `v`.`venueId`))) where (`c`.`CountryName` = 'Italy') order by `p`.`year`;


/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
